﻿l_english:
  CITY_1:0 "Tier One City:\n\nCivilization: #G +5.00%#!\nLocal Population Growth: #G +0.10%#!"
  CITY_2:0 "Tier Two City:\n\nCivilization: #G +10.00%#!\nFort Level: #G +1#!\nLocal Population Growth: #G +0.10%#!"
  WALLS_1:0 "#T Garrison I#!\n@local_defensive_icon! Local Fort Defense: #G +25.00%#!\n@garrison_size_icon! Garrison Size: #G +10.00%#!\n@pop_food_consumption_icon!#! Food Consumption: #R +1.00#!"
  WALLS_2:0 "#T Garrison II#!\n@local_defensive_icon! Local Fort Defense: #G +50.00%#!\n@garrison_size_icon! Garrison Size: #G +20.00%#!\n@pop_food_consumption_icon!#! Food Consumption: #R +2.50#!"
  WALLS_3:0 "#T Garrison III#!\n@local_defensive_icon! Local Fort Defense: #G +75.00#!\n@garrison_size_icon! Garrison Size: #G +30.00%#!\n@pop_food_consumption_icon!#! Food Consumption: #R +5.00#!"
  WALLS_4:0 "#T Garrison IV#!\n@local_defensive_icon! Local Fort Defense: #G +80.00#!"
  WALLS_1_BLUE:0 "#Y Garrison I#!\n@local_defensive_icon! Local Fort Defense: #G +20.00%#!"
  WALLS_2_BLUE:0 "#Y Garrison II#!\n@local_defensive_icon! Local Fort Defense: #G +40.00%#!"
  WALLS_3_BLUE:0 "#Y Garrison III#!\n@local_defensive_icon! Local Fort Defense: #G +60.00%#!"
  WALLS_4_BLUE:0 "#Y Garrison IV#!\n@local_defensive_icon! Local Fort Defense: #G +80.00%#!"
  walls_desc:0 "#tf The safety of a citys walls symbolizes its promise as a haven away from the dangers of the outside world.#!"
  PALACE_1:0 "#T Small Palace#!\n@local_tax_modifier_icon! Local Tax: #G +10.00%#!\n@local_population_capacity_icon!Population Capacity: #G +5.00#!\n@local_monthly_state_loyalty_icon!Territory Provincial Loyalty: #G +0.05#!\n@local_state_trade_routes_icon!Local Import Routes: #G +1.00#!"
  PALACE_2:0 "#T Respectable Palace#!\n@local_tax_modifier_icon! Local Tax: #G +20.00%#!\n@local_population_capacity_icon!Population Capacity: #G +10.00#!\n@local_monthly_state_loyalty_icon!Territory Provincial Loyalty: #G +0.10#!\n@local_state_trade_routes_icon!Local Import Routes: #G +2.00#!"
  PALACE_3:0 "#T Grand Palace#!\n@local_tax_modifier_icon! Local Tax: #G +30.00%#!\n@local_population_capacity_icon!Population Capacity: #G +15.00#!\n@local_monthly_state_loyalty_icon!Territory Provincial Loyalty: #G +0.15#!\n@local_state_trade_routes_icon!Local Import Routes: #G +3.00#!"
  PALACE_1_BLUE:0 "#Y Small Palace#!\n@local_tax_modifier_icon! Local Tax: #G +10.00%#!\n@local_population_capacity_icon!Population Capacity: #G +5.00#!\n@local_monthly_state_loyalty_icon!Territory Provincial Loyalty: #G +0.05#!\n@local_state_trade_routes_icon!Local Import Routes: #G +1.00#!"
  PALACE_2_BLUE:0 "#Y Respectable Palace#!\n@local_tax_modifier_icon! Local Tax: #G +20.00%#!\n@local_population_capacity_icon!Population Capacity: #G +10.00#!\n@local_monthly_state_loyalty_icon!Territory Provincial Loyalty: #G +0.10#!\n@local_state_trade_routes_icon!Local Import Routes: #G +2.00#!"
  PALACE_3_BLUE:0 "#Y Grand Palace#!\n@local_tax_modifier_icon! Local Tax: #G +30.00%#!\n@local_population_capacity_icon!Population Capacity: #G +15.00#!\n@local_monthly_state_loyalty_icon!Territory Provincial Loyalty: #G +0.15#!\n@local_state_trade_routes_icon!Local Import Routes: #G +3.00#!"
  palace_desc:0 "#tf The palace is the center of the administration of any highly developed civilization.#!"
  ROYAL_TOMBS:0 "#T Royal Tombs#!\n@local_unrest_icon! Local Unrest: #G -1.00#!"
  ROYAL_TOMBS_BLUE:0 "#Y Royal Tombs#!\n@local_unrest_icon! Local Unrest: #G -1.00#!"
  RULERS_INTERRED:0 "#W Rulers Interred:#! [SCOPE.sP('targetprov').MakeScope.Var('rulers_interred').GetValue|0Y]"
  royal_tombs_desc:0 "#tf The tombs where generations of rulers are buried.#!"
  TEMPLE_1:0 "#T Temple#!\n@local_research_points_modifier_icon! Research Points: #G +30.00%#!\n@civilization_icon! Local Civilization Level: #G +15.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +1.50#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +0.50#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.00#!"
  TEMPLE_2:0 "#T Temple II#!\n@local_research_points_modifier_icon! Research Points: #G +30.00%#!\n@civilization_icon! Local Civilization Level: #G +15.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +40.00%#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +40.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.25#!"
  TEMPLE_3:0 "#T Temple III#!\n@local_research_points_modifier_icon! Research Points: #G +45.00%#!\n@civilization_icon! Local Civilization Level: #G +20.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +60.00%#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +60.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.50#!"
  TEMPLE_4:0 "#T Temple IV#!\n@local_research_points_modifier_icon! Research Points: #G +60.00%#!\n@civilization_icon! Local Civilization Level: #G +25.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +80.00%#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +80.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.75#!"
  TEMPLE_1_BLUE:0 "#Y Temple#!\n@local_research_points_modifier_icon! Research Points: #G +30.00%#!\n@civilization_icon! Local Civilization Level: #G +15.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +50.00%#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +50.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.00#!"
  TEMPLE_2_BLUE:0 "#Y Temple II#!\n@local_research_points_modifier_icon! Research Points: #G +30.00%#!\n@civilization_icon! Local Civilization Level: #G +15.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +40.00%#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +40.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.25#!"
  TEMPLE_3_BLUE:0 "#Y Temple III#!\n@local_research_points_modifier_icon! Research Points: #G +45.00%#!\n@civilization_icon! Local Civilization Level: #G +20.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +60.00%#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +60.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.50#!"
  TEMPLE_4_BLUE:0 "#Y Temple IV#!\n@local_research_points_modifier_icon! Research Points: #G +60.00%#!\n@civilization_icon! Local Civilization Level: #G +25.00%#!\n@local_pop_conversion_speed_modifier_icon! Pop Conversion Speed: #G +80.00%#!\n@local_pop_assimilation_speed_modifier_icon! Pop Assimilation Speed: #G +80.00%#!\n@rel_prestige_icon! Yearly Prestige Points: #G +1.75#!"
  temple_desc:0 "#tf The temple is not just the center of urban religious life but also a vital part of the city's administration, reasearch and education.#!"
  PORT_1:0 "#T Harbour I#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +10.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +1.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +10.00%#!"
  PORT_2:0 "#T Harbour II#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +20.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +1.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +20.00%#!"
  PORT_3:0 "#T Harbour III#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +30.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +2.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +30.00%#!"
  PORT_4:0 "#T Harbour IV#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +40.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +2.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +40.00%#!"
  PORT_5:0 "#T Harbour V#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +50.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +3.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +50.00%#!"
  PORT_1_BLUE:0 "#Y Harbour I#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +10.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +1.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +10.00%#!"
  PORT_2_BLUE:0 "#Y Harbour II#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +20.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +1.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +20.00%#!"
  PORT_3_BLUE:0 "#Y Harbour III#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +30.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +2.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +30.00%#!"
  PORT_4_BLUE:0 "#Y Harbour IV#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +40.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +2.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +40.00%#!"
  PORT_5_BLUE:0 "#Y Harbour V#!\n@local_ship_recruit_speed_icon! Ship Recruit Speed: #G +50.00%#!\n@local_state_trade_routes_icon! Local Import Routes: #G +3.00#!\n@local_commerce_value_modifier_icon! Commerce Value: #G +50.00%#!"
  port_desc:0 "#tf A reinforced docking area to ease the transportation of goods by sea.#!"
  repeatable_building:0 "City Infrastructure"
  military_building:0 "Training Camp"