﻿l_english:
  #Greek
Aetas:0 "Aetas"
Agelawos:0 "Agelawos"
Agetas:0 "Agetas"
Agroquolos:0 "Agroquolos"
Aigyptios:0 "Aigyptios"
Ainumenos:0 "Ainumenos"
Aithaios:0 "Aithaios"
Aiwolos:0 "Aiwolos"
Akhilawos:0 "Akhilawos"
Alatas:0 "Alatas"
Alektruon:0 "Alektruon"
Alxanor:0 "Alxanor"
Amphiagoros:0 "Amphiagoros"
Amphialawos:0 "Amphialawos"
Amphialos:0 "Amphialos"
Amphiarewos:0 "Amphiarewos"
Amphidoros:0 "Amphidoros"
Amphiwastos:0 "Amphiwastos"
Antinor:0 "Antinor"
Antiphamos:0 "Antiphamos"
Armenos:0 "Armenos"
Arnumenos:0 "Arnumenos"
Atukhos:0 "Atukhos"
Aupnos:0 "Aupnos"
Awistodotos:0 "Awistodotos"
Dektos:0 "Dektos"
Dexelawos:0 "Dexelawos"
Dexiwos:0 "Dexiwos"
Dolikhanor:0 "Dolikhanor"
Dwoios:0 "Dwoios"
Edilawos:0 "Edilawos"
Ekedamos:0 "Ekedamos"
Ekhanor:0 "Ekhanor"
Eriweros:0 "Eriweros"
Etewastus:0 "Etewastus"
Etewoklewes:0 "Etewoklewes"
Eudamos:0 "Eudamos"
Eugoros:0 "Eugoros"
Eukalos:0 "Eukalos"
Eukhomenos:0 "Eukhomenos"
Eumetas:0 "Eumetas"
Eunawos:0 "Eunawos"
Eupharos:0 "Eupharos"
Euplowos:0 "Euplowos"
Euporos:0 "Euporos"
Eurydamos:0 "Eurydamos"
Euryptoleus:0 "Euryptoleus"
Eutroquos:0 "Eutroquos"
Hiketas:0 "Hiketas"
Hoplomenos:0 "Hoplomenos"
Iskhuodotos:0 "Iskhuodotos"
Iwasos:0 "Iwasos"
Kasos:0 "Kasos"
Kassamenos:0 "Kassamenos"
Keramewos:0 "Keramewos"
Kerlainos:0 "Kerlainos"
Klumenos:0 "Klumenos"
Komatas:0 "Komatas"
Komawens:0 "Komawens"
Korudawos:0 "Korudawos"
Kosouphos:0 "Kosouphos"
Kullanos:0 "Kullanos"
Kuprios:0 "Kuprios"
Kutaios:0 "Kutaios"
Kutheros:0 "Kutheros"
Lakadanor:0 "Lakadanor"
Lamiakos:0 "Lamiakos"
Lawodokos:0 "Lawodokos"
Lawoguhomos:0 "Lawoguhomos"
Lawopoquos:0 "Lawopoquos"
Leprios:0 "Leprios"
Leukasos:0 "Leukasos"
Leukophrus:0 "Leukophrus"
Lukios:0 "Lukios"
Lukoworos:0 "Lukoworos"
Lurnassos:0 "Lurnassos"
Makhatas:0 "Makhatas"
Malanios:0 "Malanios"
Metanor:0 "Metanor"
Mnasiwerogs:0 "Mnasiwerogs"
Mologuros:0 "Mologuros"
Naputios:0 "Naputios"
Nestianor:0 "Nestianor"
Newokitos:0 "Newokitos"
Oikhalios:0 "Oikhalios"
Okunawos:0 "Okunawos"
Okus:0 "Okus"
Ophelanor:0 "Ophelanor"
Opheltas:0 "Opheltas"
Opilimnios:0 "Opilimnios"
Orestas:0 "Orestas"
Ortinawos:0 "Ortinawos"
Pamisios:0 "Pamisios"
Perithowos:0 "Perithowos"
Pharaios:0 "Pharaios"
Philiotos:0 "Philiotos"
Philowergos:0 "Philowergos"
Phulakos:0 "Phulakos"
Podargos:0 "Podargos"
Polukastos:0 "Polukastos"
Pontios:0 "Pontios"
Psellos:0 "Psellos"
Simos:0 "Simos"
Skhoinewatas:0 "Skhoinewatas"
Souphos:0 "Souphos"
Tomarkos:0 "Tomarkos"
Tridalos:0 "Tridalos"
Tylisios:0 "Tylisios"
Tyrios:0 "Tyrios"
Wadukhaserwos:0 "Wadukhaserwos"
Wadus:0 "Wadus"
Wastuokhos:0 "Wastuokhos"
Widwoios:0 "Widwoios"
Wiphinoos:0 "Wiphinoos"
Woinoqus:0 "Woinoqus"
#Luwian/Hittite
Abba:0 "Abba"
Agattiswa:0 "Agattiswa"
Ajatarza:0 "Ajatarza"
Allaiturahi:0 "Allaiturahi"
Allalla:0 "Allalla"
Alli:0 "Alli"
Amma:0 "Amma"
Ammama:0 "Ammama"
Amrmawija:0 "Amrmawija"
Anna:0 "Anna"
Annawanni:0 "Annawanni"
Anni:0 "Anni"
Annijami:0 "Annijami"
Anniwiya:0 "Anniwiya"
Armawiya:0 "Armawiya"
Ars:0 "Ars"
Arzakiti:0 "Arzakiti"
Aspunawiya:0 "Aspunawiya"
Azzari:0 "Azzari"
Daniti:0 "Daniti"
Danuhepa:0 "Danuhepa"
Gassulawiya:0 "Gassulawiya"
Halpawija:0 "Halpawija"
Halpawiya:0 "Halpawiya"
Harapsili:0 "Harapsili"
Henti:0 "Henti"
Hepate:0 "Hepate"
Hepattarakki:0 "Hepattarakki"
Hilesdu:0 "Hilesdu"
Ija:0 "Ija"
Ijaja:0 "Ijaja"
Jaruhepa:0 "Jaruhepa"
Kallawiya:0 "Kallawiya"
Kammawiya:0 "Kammawiya"
Katteshapi:0 "Katteshapi"
Kattittahi:0 "Kattittahi"
Kikki:0 "Kikki"
Kilushepa:0 "Kilushepa"
Kumajali:0 "Kumajali"
Kururu:0 "Kururu"
Mala:0 "Mala"
Mamma:0 "Mamma"
Manana:0 "Manana"
Manattawija:0 "Manattawija"
Manattawiya:0 "Manattawiya"
Manna:0 "Manna"
Mannanna:0 "Mannanna"
Manni:0 "Manni"
Marassawija:0 "Marassawija"
Marassawiya:0 "Marassawiya"
Mastanazi:0 "Mastanazi"
Mastigga:0 "Mastigga"
Mazzatasalla:0 "Mazzatasalla"
Mida:0 "Mida"
Mizramuwa:0 "Mizramuwa"
Naptera:0 "Naptera"
Nerikkawiya:0 "Nerikkawiya"
Parsanawiya:0 "Parsanawiya"
Pihawiya:0 "Pihawiya"
Sallapawiya:0 "Sallapawiya"
Santawiya:0 "Santawiya"
Taduhepa:0 "Taduhepa"
Tawananna:0 "Tawananna"
Tiwatawiya:0 "Tiwatawiya"
Tuja:0 "Tuja"
Tumnallina:0 "Tumnallina"
Tunnawiya:0 "Tunnawiya"
Ulilawiya:0 "Ulilawiya"
Uruwanda:0 "Uruwanda"
Utati:0 "Utati"
Wajan:0 "Wajan"
Wallani:0 "Wallani"
Yarawiya:0 "Yarawiya"
Zamnawiya:0 "Zamnawiya"
Ziplantawiya:0 "Ziplantawiya"
Adad-bani:0 "Adad-bani"
Adad-beli:0 "Adad-beli"
Adad-Samsi:0 "Adad-Samsi"
Ah-lipa:0 "Ah-lipa"
Ahuwanu:0 "Ahuwanu"
Akija:0 "Akija"
Alaksandu:0 "Alaksandu"
Alalimi:0 "Alalimi"
Alasaili:0 "Alasaili"
Ali-Sarruma:0 "Ali-Sarruma"
Alihesni:0 "Alihesni"
Alipahemes:0 "Alipahemes"
Allawanni:0 "Allawanni"
Allija:0 "Allija"
Alliwanatti:0 "Alliwanatti"
Alluwa:0 "Alluwa"
Amarutulamma:0 "Amarutulamma"
Ammadana:0 "Ammadana"
Ammaskuwanni:0 "Ammaskuwanni"
Ammihatna:0 "Ammihatna"
Ammuna:0 "Ammuna"
Amur-asur:0 "Amur-asur"
Ananuri:0 "Ananuri"
Anguli:0 "Anguli"
Anitta:0 "Anitta"
Annarumija:0 "Annarumija"
Annija:0 "Annija"
Ansurlu:0 "Ansurlu"
Anuwanza:0 "Anuwanza"
Apaitti:0 "Apa'itti"
Apalla:0 "Apalla"
Apalli:0 "Apalli"
Apassija:0 "Apassija"
Ar-ma-a:0 "Ar-ma-a"
Ardul:0 "Ardul"
Arinnaziti:0 "Arinnaziti"
Arinnel:0 "Arinnel"
Arip-ibla:0 "Arip-ibla"
Ariwasu:0 "Ariwasu"
Arma-Tarhunta:0 "Arma-Tarhunta"
Armandalla:0 "Armandalla"
Armapija:0 "Armapija"
Armati:0 "Armati"
Armaziti:0 "Armaziti"
Armaziti:0 "Armaziti"
Arnili:0 "Arnili"
Arnuwanda:0 "Arnuwanda"
Artaja:0 "Artaja"
Artatama:0 "Artatama"
Artesna:0 "Artesna"
Asdu:0 "Asdu"
Asduwar:0 "Asduwar"
Asduwara:0 "Asduwara"
Ashapala:0 "Ashapala"
Asiri:0 "Asiri"
Asmunikkal:0 "Asmunikkal"
Aspinani:0 "Aspinani"
Assur-ari:0 "Assur-ari"
Assur-emu:0 "Assur-emu"
Assur-emuqi:0 "Assur-emuqi"
Assur-en:0 "Assur-en"
Assur-ena:0 "Assur-ena"
Assur-ide:0 "Assur-ide"
Assur-masa:0 "Assur-masa"
Assur-masaksid:0 "Assur-masaksid"
Asuha:0 "Asuha"
Asuhani:0 "Asuhani"
Atiunna:0 "Atiunna"
Atramhasis:0 "Atramhasis"
Atta:0 "Atta"
Attanali:0 "Attanali"
Attanali:0 "Attanali"
Azira:0 "Azira"
Bappi:0 "Bappi"
Bentesina:0 "Bentesina"
Bilanza:0 "Bilanza"
Daa:0 "Daa"
Dantanku:0 "Dantanku"
Duddusi:0 "Duddusi"
Dudduwalli:0 "Dudduwalli"
Dudduwanza:0 "Dudduwanza"
Dulakki:0 "Dulakki"
Dumanima:0 "Dumanima"
Dumni:0 "Dumni"
Duppi-Tesub:0 "Duppi-Tesub"
Dusa:0 "Dusa"
Duwajalla:0 "Duwajalla"
Duwanna:0 "Duwanna"
Duwanza:0 "Duwanza"
Duwazzi:0 "Duwazzi"
Ehal-Tesub:0 "Ehal-Tesub"
Eheja:0 "Eheja"
Ehepabu:0 "Ehepabu"
Eni-adali:0 "Eni-adali"
Esi-adali:0 "Esi-adali"
Ewri-Sarruma:0 "Ewri-Sarruma"
Gapija:0 "Gapija"
Gapisuwaziti:0 "Gapisuwaziti"
Gasaluwa:0 "Gasaluwa"
Gasgamuwa:0 "Gasgamuwa"
Gassu:0 "Gassu"
Gasturrahseli:0 "Gasturrahseli"
Gathaili:0 "Gathaili"
Gispalu:0 "Gispalu"
Hahla-Taruppasani:0 "Hahla-Taruppasani"
Halpaili:0 "Halpaili"
Halpamuwa:0 "Halpamuwa"
Halpassi:0 "Halpassi"
Halpasulupi:0 "Halpasulupi"
Halpaziti:0 "Halpaziti"
Halpaziti:0 "Halpaziti"
Haluti:0 "Haluti"
Halwaziti:0 "Halwaziti"
Hammi:0 "Hammi"
Hammurapi:0 "Hammurapi"
Hamsa:0 "Hamsa"
Handapi:0 "Handapi"
Haniqaili:0 "Haniqaili"
Hannikkuili:0 "Hannikkuili"
Hantili:0 "Hantili"
Hapiri:0 "Hapiri"
Hapuwa:0 "Hapuwa"
Harrani:0 "Harrani"
Harwawasha:0 "Harwawasha"
Harwaziti:0 "Harwaziti"
Hasamili:0 "Hasamili"
Hasduili:0 "Hasduili"
Hasipranzaha:0 "Hasipranzaha"
Hassana:0 "Hassana"
Hassuili:0 "Hassuili"
Hassuwas-Innara:0 "Hassuwas-Innara"
Hatepta:0 "Hatepta"
Hatipaziti:0 "Hatipaziti"
Hattusalamma:0 "Hattusalamma"
Hattusili:0 "Hattusili"
Hesni:0 "Hesni"
Hilalla:0 "Hilalla"
Hilamnaziti:0 "Hilamnaziti"
Hilanani:0 "Hilanani"
Hillani:0 "Hillani"
Himmuili:0 "Himmuili"
Hisaili:0 "Hisaili"
Hismija:0 "Hismija"
Huallappi:0 "Huallappi"
Huallizzi:0 "Huallizzi"
Huidudduwalli:0 "Huidudduwalli"
Huilli:0 "Huilli"
Hulanabi:0 "Hulanabi"
Huliyazalmanu:0 "Huliyazalmanu"
Humie:0 "Humie"
Hupasija:0 "Hupasija"
Huppili:0 "Huppili"
Hurli:0 "Hurli"
Hutubijanza:0 "Hutubijanza"
Hutupalla:0 "Hutupalla"
Huzpa:0 "Huzpa"
Huzzija:0 "Huzzija"
Idna:0 "Idna"
Ija-Assur:0 "Ija-Assur"
Ijamula:0 "Ijamula"
Ijarapija:0 "Ijarapija"
Ijaratiwa:0 "Ijaratiwa"
Ijarraziti:0 "Ijarraziti"
Ijarri:0 "Ijarri"
Ijuni:0 "Ijuni"
Ili-tukulti:0 "Ili-tukulti"
Ili-turam:0 "Ili-turam"
Ilima-abi:0 "Ilima-abi"
Illa:0 "Illa"
Illali:0 "Illali"
Illamihurra:0 "Illamihurra"
Illu:0 "Illu"
Ilum-beli:0 "Ilum-beli"
Immaraziti:0 "Immaraziti"
Immaraziti:0 "Immaraziti"
Impakru:0 "Impakru"
Innara:0 "Innara"
Innarawa:0 "Innarawa"
Irhamuwa:0 "Irhamuwa"
Irkabtum:0 "Irkabtum"
Isari:0 "Isari"
Isuwanza:0 "Isuwanza"
Kalawija:0 "Kalawija"
Kalimuna:0 "Kalimuna"
Kalli:0 "Kalli"
Kallu:0 "Kallu"
Kannazu:0 "Kannazu"
Kantuzili:0 "Kantuzili"
Karasmuwa:0 "Karasmuwa"
Karruwa:0 "Karruwa"
Karunuwa:0 "Karunuwa"
Kasilti:0 "Kasilti"
Kaskanu:0 "Kaskanu"
Kastanda:0 "Kastanda"
Kasui:0 "Kasui"
Katapaili:0 "Katapaili"
Kenzamuwa:0 "Kenzamuwa"
Kenzamuwa:0 "Kenzamuwa"
Kikarsa:0 "Kikarsa"
Kikkilu:0 "Kikkilu"
Kilili:0 "Kilili"
Kilitumma:0 "Kilitumma"
Kippuruwa:0 "Kippuruwa"
Kissi:0 "Kissi"
Kiyarukki:0 "Kiyarukki"
Kudur-Illil:0 "Kudur-Illil"
Kuikuisanduwa:0 "Kuikuisanduwa"
Kukku:0 "Kukku"
Kullil:0 "Kullil"
Kunija:0 "Kunija"
Kunijapija:0 "Kunijapija"
Kunni:0 "Kunni"
Kupandu:0 "Kupandu"
Kupanta-Kurunta:0 "Kupanta-Kurunta"
Kupantazalma:0 "Kupantazalma"
Kurigalzu:0 "Kurigalzu"
Kurimma:0 "Kurimma"
Kururi:0 "Kururi"
Kuttuwa:0 "Kuttuwa"
Kuturi:0 "Kuturi"
Kuwalanaziti:0 "Kuwalanaziti"
Kuwammi:0 "Kuwammi"
Kuwatnaziti:0 "Kuwatnaziti"
Kuzi:0 "Kuzi"
Labarna:0 "Labarna"
Lalantiwasha:0 "Lalantiwasha"
Larija:0 "Larija"
Lislamma:0 "Lislamma"
Luggawanni:0 "Luggawanni"
Lullu:0 "Lullu"
Luparrui:0 "Luparrui"
Luwa:0 "Luwa"
Luwanza:0 "Luwanza"
Madaru:0 "Madaru"
Madunani:0 "Madunani"
Mahuri:0 "Mahuri"
Malliti:0 "Malliti"
Manapa-Tarhunta:0 "Manapa-Tarhunta"
Manattalu:0 "Manattalu"
Manija:0 "Manija"
Manija:0 "Manija"
Manninni:0 "Manninni"
Marakkui:0 "Marakkui"
Marasa:0 "Marasa"
Marassa:0 "Marassa"
Marassanda:0 "Marassanda"
Maresre:0 "Maresre"
Mariamahu:0 "Mariamahu"
Marija:0 "Marija"
Maruwa:0 "Maruwa"
Masamuwa:0 "Masamuwa"
Masduri:0 "Masduri"
Mashuiluwa:0 "Mashuiluwa"
Masnapiya:0 "Masnapiya"
Masnijalli:0 "Masnijalli"
Massananza:0 "Massananza"
Meki:0 "Meki"
Meramuwa:0 "Meramuwa"
Minzana:0 "Minzana"
Miseni:0 "Miseni"
Mitannamuwa:0 "Mitannamuwa"
Mittannamuwa:0 "Mittannamuwa"
Mizramuwa:0 "Mizramuwa"
Muiri:0 "Muiri"
Mukkarra:0 "Mukkarra"
Mulla:0 "Mulla"
Mumulanti:0 "Mumulanti"
Mursili:0 "Mursili"
Musu:0 "Musu"
Mutta:0 "Mutta"
Mutti:0 "Mutti"
Muwa:0 "Muwa"
Muwatalli:0 "Muwatalli"
Muwaziti:0 "Muwaziti"
Nakiliat:0 "Nakiliat"
Nakkilija:0 "Nakkilija"
Nama:0 "Nama"
Nana:0 "Nana"
Nananta:0 "Nananta"
Nananza:0 "Nananza"
Nanaziti:0 "Nanaziti"
Nani:0 "Nani"
Nanili:0 "Nanili"
Nanza:0 "Nanza"
Narizu:0 "Narizu"
Nasadda:0 "Nasadda"
Nasali:0 "Nasali"
Nasdda:0 "Nasdda"
Natu:0 "Natu"
Naza:0 "Naza"
Nenini:0 "Nenini"
Nerikkaili:0 "Nerikkaili"
Ninna:0 "Ninna"
Nirni:0 "Nirni"
Nuhati:0 "Nuhati"
Nunnu:0 "Nunnu"
Nunu:0 "Nunu"
Nuwanza:0 "Nuwanza"
Paa:0 "Paa"
Paddatissu:0 "Paddatissu"
Pahinakke:0 "Pahinakke"
Pahripitanna:0 "Pahripitanna"
Paib-ibla:0 "Paib-ibla"
Paihami:0 "Paihami"
Pakkuwaduwalla:0 "Pakkuwaduwalla"
Palla:0 "Palla"
Pallanna:0 "Pallanna"
Pallanza:0 "Pallanza"
Pallija:0 "Pallija"
Pallili:0 "Pallili"
Palluluwa:0 "Palluluwa"
Palluwa:0 "Palluwa"
Palluwara:0 "Palluwara"
Palluwaraziti:0 "Palluwaraziti"
Papadilmah:0 "Papadilmah"
Pappi:0 "Pappi"
Pariwatra:0 "Pariwatra"
Pariziti:0 "Pariziti"
Parkuwalanni:0 "Parkuwalanni"
Partahulaziti:0 "Partahulaziti"
Partahulla:0 "Partahulla"
Parzueni:0 "Parzueni"
Pasadda:0 "Pasadda"
Pasakki:0 "Pasakki"
Pasijara:0 "Pasijara"
Passana:0 "Passana"
Patahuli:0 "Patahuli"
Patija:0 "Patija"
Pazizi:0 "Pazizi"
Peipapa:0 "Peipapa"
Pemasa:0 "Pemasa"
Phaziti:0 "Phaziti"
Phiasdu:0 "Phiasdu"
Piganna:0 "Piganna"
Pigganu:0 "Pigganu"
Piggapilu:0 "Piggapilu"
Pihamuwa:0 "Pihamuwa"
Pihapzuppi:0 "Pihapzuppi"
Pihases:0 "Pihases"
Pihassamuwa:0 "Pihassamuwa"
Pihawalwa:0 "Pihawalwa"
Pihaziti:0 "Pihaziti"
Pihina:0 "Pihina"
Pihinakki:0 "Pihinakki"
Pija:0 "Pija"
Pijamaradu:0 "Pijamaradu"
Pijamatarhu:0 "Pijamatarhu"
Pijammu:0 "Pijammu"
Pijassili:0 "Pijassili"
Pikasduili:0 "Pikasduili"
Pikku:0 "Pikku"
Pikudustenah:0 "Pikudustenah"
Pimaskuru:0 "Pimaskuru"
Pimpira:0 "Pimpira"
Pinaura:0 "Pinaura"
Pintuntuna:0 "Pintuntuna"
Pipitahi:0 "Pipitahi"
Pirui:0 "Pirui"
Pirwa:0 "Pirwa"
Piseni:0 "Piseni"
Pisgatalli:0 "Pisgatalli"
Pissuri:0 "Pissuri"
Pististi:0 "Pististi"
Pittaruru:0 "Pittaruru"
Pittatta:0 "Pittatta"
Pizikarra:0 "Pizikarra"
Pizzu:0 "Pizzu"
Puduhepa:0 "Puduhepa"
Pulli:0 "Pulli"
Punanku:0 "Punanku"
Purandamuwa:0 "Purandamuwa"
Purazi:0 "Purazi"
Purijanni:0 "Purijanni"
Purilla:0 "Purilla"
Purra:0 "Purra"
Pwazzanikar:0 "Pwazzanikar"
ReamasesaMaidAmana:0 "Reamasesa Mai-d Amana"
Reamasja:0 "Reamasja"
Reamassi:0 "Reamassi"
Riamasesa:0 "Riamasesa"
Sabili:0 "Sabili"
Sagarakti-Surias:0 "Sagarakti-Surias"
Sahurunuwa:0 "Sahurunuwa"
Sahuwitamuwa:0 "Sahuwitamuwa"
Sajanu:0 "Sajanu"
Salu:0 "Salu"
Samas-bani:0 "Samas-bani"
Samas-iddinam:0 "Samas-iddinam"
Samuhalu:0 "Samuhalu"
Sanahunnanni:0 "Sanahunnanni"
Santa:0 "Santa"
Santaziti:0 "Santaziti"
Saparta:0 "Saparta"
Sapinuwa:0 "Sapinuwa"
Sarpa:0 "Sarpa"
Sarri-Kusuh:0 "Sarri-Kusuh"
Sasza:0 "Sasza"
Satanduhepa:0 "Satanduhepa"
Sattiwaza:0 "Sattiwaza"
Sausgatti:0 "Sausgatti"
Sausgaziti:0 "Sausgaziti"
Saussili:0 "Saussili"
Silalluhi:0 "Silalluhi"
Simitili:0 "Simitili"
Siparta:0 "Siparta"
Summijara:0 "Summijara"
Summiri:0 "Summiri"
Sunaili:0 "Sunaili"
SunailiPigappelu:0 "Sunaili Pigappelu"
SunailiPihu:0 "Sunaili Pihu"
Sunnassura:0 "Sunnassura"
Sunupassi:0 "Sunupassi"
Suplaki:0 "Suplaki"
Suplakija:0 "Suplakija"
Suppiluliuma:0 "Suppiluliuma"
Surhili:0 "Surhili"
Susuin:0 "Susuin"
Tahasta:0 "Tahasta"
Tahazili:0 "Tahazili"
Tahpurili:0 "Tahpurili"
Takkuri:0 "Takkuri"
Taksa:0 "Taksa"
Talmo-Tesub:0 "Talmo-Tesub"
Tametti:0 "Tametti"
Tapalauma:0 "Tapalauma"
Tapalija:0 "Tapalija"
Tares:0 "Tares"
Targasnalli:0 "Targasnalli"
Tarhumuwa:0 "Tarhumuwa"
Tarhunani:0 "Tarhunani"
Tarhunanija:0 "Tarhunanija"
Tarhunaradu:0 "Tarhunaradu"
Tarhunimma:0 "Tarhunimma"
Tarhunimma:0 "Tarhunimma"
Tarhunipihanu:0 "Tarhunipihanu"
Tarhunmija:0 "Tarhunmija"
Tarhunna:0 "Tarhunna"
Tarhunnassu:0 "Tarhunnassu"
Tarhuntapija:0 "Tarhuntapija"
Tarhuwa:0 "Tarhuwa"
Tarhuwasu:0 "Tarhuwasu"
Tarhuziti:0 "Tarhuziti"
Tarkasnatala:0 "Tarkasnatala"
Tarkasnatalana:0 "Tarkasnatalana"
Tarkumuwa:0 "Tarkumuwa"
Taruli:0 "Taruli"
Taruppasija:0 "Taruppasija"
Tarwaski:0 "Tarwaski"
Tasmi-sarri:0 "Tasmi-sarri"
Tata:0 "Tata"
Tatigganna:0 "Tatigganna"
Tatileni:0 "Tatileni"
Tatili:0 "Tatili"
Tatinani:0 "Tatinani"
Tatta:0 "Tatta"
Tazzelli:0 "Tazzelli"
Tesub-nerari:0 "Tesub-nerari"
Tili-Tesub:0 "Tili-Tesub"
Timetti:0 "Timetti"
Tippurrui:0 "Tippurrui"
Titi:0 "Titi"
Titti:0 "Titti"
Tiwaziti:0 "Tiwaziti"
Tulka:0 "Tulka"
Tupari:0 "Tupari"
Uhhamuwa:0 "Uhhamuwa"
Uhhawaranu:0 "Uhhawaranu"
Ukkura:0 "Ukkura"
Ulilamuwa:0 "Ulilamuwa"
Ullu:0 "Ullu"
Ulmi-Tesub:0 "Ulmi-Tesub"
Ululija:0 "Ululija"
Uppatisipa:0 "Uppatisipa"
Urhi-Tesub:0 "Urhi-Tesub"
Urkat:0 "Urkat"
Usua:0 "Usua"
Utapista:0 "Utapista"
Utulu:0 "Utulu"
Utului:0 "Utului"
Uzzu:0 "Uzzu"
Walkui:0 "Walkui"
Walwa:0 "Walwa"
Walwalli:0 "Walwalli"
Walwanu:0 "Walwanu"
Walwaziti:0 "Walwaziti"
Wanni:0 "Wanni"
Warihnawa:0 "Warihnawa"
Warrantija:0 "Warrantija"
Warsija:0 "Warsija"
Warwantija:0 "Warwantija"
Wasili:0 "Wasili"
Wasupija:0 "Wasupija"
Wattiti:0 "Wattiti"
Wineswa:0 "Wineswa"
Wulla:0 "Wulla"
Yaratiwa:0 "Yaratiwa"
Yaraziti:0 "Yaraziti"
Zagasaluwasseni:0 "Zagasaluwasseni"
Zaldumanni:0 "Zaldumanni"
Zamnaziti:0 "Zamnaziti"
Zamnaziti:0 "Zamnaziti"
Zapalli:0 "Zapalli"
Zardumanni:0 "Zardumanni"
Zardumma:0 "Zardumma"
Zarnijaziti:0 "Zarnijaziti"
Zazalla:0 "Zazalla"
Zidanta:0 "Zidanta"
Zidanza:0 "Zidanza"
Zidi:0 "Zidi"
Zinapa:0 "Zinapa"
Zinupi:0 "Zinupi"
Zipalija:0 "Zipalija"
Zipili:0 "Zipili"
Zu:0 "Zu"
Zulija:0 "Zulija"
Zunaulti:0 "Zunaulti"
Zupari:0 "Zupari"
Zuplantawija:0 "Zuplantawija"
Zuu:0 "Zuu"
Zuwa:0 "Zuwa"
Zuwanna:0 "Zuwanna"
Zuzzu:0 "Zuzzu"
Zuzzuwa:0 "Zuzzuwa"
Atal-s_en:0 "Atal-s'en"
Biridaswa:0 "Biridaswa"
Kikkula:0 "Kikkula"
Kirta:0 "Kirta"
Mattiwaza:0 "Mattiwaza"
Parattarna:0 "Parattarna"
Parsatatar:0 "Parsatatar"
S_atar-mat:0 "S'atar-mat"
Sattawaza:0 "Sattawaza"
Saushtatar:0 "Saushtatar"
Shuttarna:0 "Shuttarna"
Tehiptilla:0 "Tehiptilla"
Tis_ata:0 "Tis'ata"
Tushratta:0 "Tushratta"
 Abdi-Arah:0 "Abdi-Arah"
 Abdihepa:0 "Abdihepa"
 Abi-Eshu:0 "Abi-Eshu"
 Abi-tisan:0 "Abi-tisan"
 Abutesup:0 "Abutesup"
 Adal-seni:0 "Adal-seni"
 Aea:0 "Aea"
 Aga-tisan:0 "Aga-tisan"
 Agap-eli:0 "Agap-eli"
 Agap-tanu:0 "Agap-tanu"
 Agga:0 "Agga"
 Ahikibani:0 "Ahikibani"
 Ahitawaqrat:0 "Ahitawaqrat"
 Ahunatum:0 "Ahunatum"
 Aka-ya:0 "Aka-ya"
 Aki-ra:0 "Aki-Ra"
 Aki-ya:0 "Aki-ya"
 Aki-yan:0 "Aki-yan"
 Akia:0 "Akia"
 Akitesup:0 "Akitesup"
 Akiya:0 "Akiya"
 Akiizzi:0 "Akiízzi"
 Aku-ya:0 "Aku-ya"
 Ali-Ahhusha:0 "Ali-Ahhusha"
 Alittum:0 "Alittum"
 Aliwanatti:0 "Aliwanatti"
 Alla-e:0 "Alla-e"
 Allae-kiyazi:0 "Allae-kiyazi"
 Allai-az:0 "Allai-az"
 Allala:0 "Allala"
 Alli-turah:0 "Alli-turah"
 Alulim:0 "Alulim"
 Amaiase:0 "Amaiase"
 Amare:0 "Amare"
 Amarenzu:0 "Amarenzu"
 Amarsin:0 "Amarsin"
 Amma-ta-n:0 "Amma-ta-n"
 Amman-kiyazi:0 "Amman-kiyazi"
 Amman-tahi:0 "Amman-tahi"
 Ammen-ammume:0 "Ammen-ammume"
 Ammen-ki:0 "Ammen-ki"
 Ammi:0 "Ammi"
 Ammi-Ditana:0 "Ammi-Ditana"
 Ammin-na:0 "Ammin-na"
 Amuna:0 "Amuna"
 Amunawana:0 "Amunawana"
 Ana-ta-n:0 "Ana-ta-n"
 Anamuta:0 "Anamuta"
 Anaramati:0 "Anaramati"
 Anaruntiya:0 "Anaruntiya"
 Anarwana:0 "Anarwana"
 Anatar:0 "Anatar"
 Anatarhunda:0 "Anatarhunda"
 Anataruntiya:0 "Anataruntiya"
 Anatarwana:0 "Anatarwana"
 Anawatta:0 "Anawatta"
 Anaziti:0 "Anaziti"
 Anaziwana:0 "Anaziwana"
 Anis-hurpe:0 "Anis-hurpe"
 Anis-kipa-l:0 "Anis-kipa-l"
 Anittas:0 "Anittas"
 Annari:0 "Annari"
 Annariwana:0 "Annariwana"
 Anni-kabi:0 "Anni-kabi"
 Anni-sar:0 "Anni-sar"
 Anu:0 "Anu"
 Anuwaanza:0 "Anuwaanza"
 Apapiya:0 "Apapiya"
 Apilsha:0 "Apilsha"
 Ar-ma-aArdul:0 "Ar-ma-aArdul"
 Ara-zah:0 "Ara-zah"
 Arda-kanda:0 "Arda-kanda"
 Ari-ab:0 "Ari-ab"
 Ari-tupki:0 "Ari-tupki"
 Ariaenni:0 "Ariaenni"
 Arim-adal:0 "Arim-adal"
 Arip-Negal:0 "Arip-Negal"
 Arip-Tesub:0 "Arip-Tesub"
 Arip-an:0 "Arip-an"
 Arip-hurmis:0 "Arip-hurmis"
 Arip-turi:0 "Arip-turi"
 Arnuanta:0 "Arnuanta"
 Arnuman:0 "Arnuman"
 Arnuwandas:0 "Arnuwandas"
 Arriyuk:0 "Arriyuk"
 Arsakiti:0 "Arsakiti"
 Artaassumara:0 "Artaassumara"
 Artamaania:0 "Artamaania"
 Artataama:0 "Artataama"
 Artesupa:0 "Artesupa"
 Aru-pa:0 "Aru-pa"
 Aru-pal:0 "Aru-pal"
 Aruru:0 "Aruru"
 Arwi-A:0 "Arwi-A"
 Arzaia:0 "Arzaia"
 Arzi-hip:0 "Arzi-hip"
 Asa-kka:0 "Asa-kka"
 Asali:0 "Asali"
 Asar-musni:0 "Asar-musni"
 Asharru:0 "Asharru"
 Asinamuna:0 "Asinamuna"
 Asinawanatti:0 "Asinawanatti"
 Asinus:0 "Asinus"
 Asma-ate:0 "Asma-ate"
 Asmun-saki:0 "Asmun-saki"
 Asmunikal:0 "Asmunikal"
 Asta-kuzi:0 "Asta-kuzi"
 Astu:0 "Astu"
 Astua-unna:0 "Astua-unna"
 Asu-zi:0 "Asu-zi"
 Asupnawiya:0 "Asupnawiya"
 Atamu:0 "Atamu"
 Atraharsis:0 "Atraharsis"
 Atta-ha-n:0 "Atta-ha-n"
 Atta-za:0 "Atta-za"
 Attaniya:0 "Attaniya"
 Attu-Aya:0 "Attu-Aya"
 Attu-e:0 "Attu-e"
 Attu-ki:0 "Attu-ki"
 Attu-zar:0 "Attu-zar"
 Awi-yazi:0 "Awi-yazi"
 Awiliya:0 "Awiliya"
 Awis-na:0 "Awis-na"
 Aya-zi:0 "Aya-zi"
 Azi-za-n:0 "Azi-za-n"
 Azu-na-n:0 "Azu-na-n"
 Azzu:0 "Azzu"
 Azzu-e:0 "Azzu-e"
 Azzu-eli:0 "Azzu-eli"
 Azzu-ka:0 "Azzu-ka"
 Azzu-kki:0 "Azzu-kki"
 Azzu-nni:0 "Azzu-nni"
 Balih:0 "Balih"
 Bantisinni:0 "Bantisinni"
 Barbuiluwa:0 "Barbuiluwa"
 Bittatum:0 "Bittatum"
 Bunu-ishtar:0 "Bunu-ishtar"
 Dadanum:0 "Dadanum"
 Damuzi:0 "Damuzi"
 Delondra:0 "Delondra"
 Ditanu:0 "Ditanu"
 Ehli:0 "Ehli"
 Ehlip-adal:0 "Ehlip-adal"
 Ehlip-sarri:0 "Ehlip-sarri"
 Ekur:0 "Ekur"
 Ela-ni:0 "Ela-ni"
 Ela-paraluh:0 "Ela-paraluh"
 Ela-patal:0 "Ela-patal"
 Ela-pi:0 "Ela-pi"
 Elan-kiyazi:0 "Elan-kiyazi"
 Elan-saki:0 "Elan-saki"
 Elan-za:0 "Elan-za"
 Elen-za:0 "Elen-za"
 Elili-s:0 "Elili-s"
 Elili-sa:0 "Elili-sa"
 Elulu:0 "Elulu"
 Elum-sehir-e:0 "Elum-sehir-e"
 Elutil:0 "Elutil"
 Enanatuma:0 "Enanatuma"
 Endukagga:0 "Endukagga"
 Eni-ya:0 "Eni-ya"
 Eniel:0 "Eniel"
 Enis-agum:0 "Enis-agum"
 Enmerkar:0 "Enmerkar"
 Eshargamelat:0 "Eshargamelat"
 Etagama:0 "Etagama"
 Etana:0 "Etana"
 Ete-ya:0 "Ete-ya"
 Etel-Pisha:0 "Etel-Pisha"
 Etem-meni:0 "Etem-meni"
 Eulli:0 "Eulli"
 Ewe:0 "Ewe"
 Ewe-ni:0 "Ewe-ni"
 Ewenni-kki:0 "Ewenni-kki"
 Galulu:0 "Galulu"
 Gemekala:0 "Gemekala"
 Gilgamesh:0 "Gilgamesh"
 Giliia:0 "Giliía"
 Giluhepa:0 "Giluhepa"
 Gilukhepa:0 "Gilukhepa"
 Gudea:0 "Gudea"
 Habannatum:0 "Habannatum"
 Hahaluwan:0 "Hahaluwan"
 Halpasulubi:0 "Halpasulubi"
 Halwati:0 "Halwati"
 Hama-nna:0 "Hama-nna"
 Hame-za:0 "Hame-za"
 Hapa-luk:0 "Hapa-luk"
 Hapi-ya:0 "Hapi-ya"
 Hapu-ri:0 "Hapu-ri"
 Hapuwahsusar:0 "Hapuwahsusar"
 Hari-pan:0 "Hari-pan"
 Hari-ya:0 "Hari-ya"
 Hari-yazu:0 "Hari-yazu"
 Hasarti:0 "Hasarti"
 Hasusra:0 "Hasusra"
 Hatasusar:0 "Hatasusar"
 Hati:0 "Hati"
 Hattusilis:0 "Hattusilis"
 Hazi-pa:0 "Hazi-pa"
 Hazi-pa-n:0 "Hazi-pa-n"
 Hazip-Kakka:0 "Hazip-Kakka"
 Hazip-Kuzuli:0 "Hazip-Kuzuli"
 Hazip-Nawar:0 "Hazip-Nawar"
 Hazip-Tesub:0 "Hazip-Tesub"
 Hazip-adal:0 "Hazip-adal"
 Hazip-aranzih:0 "Hazip-aranzih"
 Hazip-saki:0 "Hazip-saki"
 Hazip-sarri:0 "Hazip-sarri"
 Hazip-saya:0 "Hazip-saya"
 Hazip-ulme:0 "Hazip-ulme"
 Hazu-ka-n:0 "Hazu-ka-n"
 Hepatuzzi:0 "Hepatuzzi"
 Herzu-k:0 "Herzu-k"
 Hibia:0 "Hibia"
 Hilamati:0 "Hilamati"
 Hilawana:0 "Hilawana"
 Hilwanatti:0 "Hilwanatti"
 Himuili:0 "Himuili"
 Huhasarma:0 "Huhasarma"
 Hui-zzi:0 "Hui-zzi"
 Hupa-za-n:0 "Hupa-za-n"
 Hupa-zza:0 "Hupa-zza"
 Iddin-Ilum:0 "Iddin-Ilum"
 Iku-za:0 "Iku-za"
 Ilalilka:0 "Ilalilka"
 Illu-te:0 "Illu-te"
 Ilshu-Abushu:0 "Ilshu-Abushu"
 Iltani:0 "Iltani"
 Ilu-Ila:0 "Ilu-Ila"
 Ilu-Ili:0 "Ilu-Ili"
 Ima-ku:0 "Ima-ku"
 Initesup:0 "Initesup"
 Inna-ha-n:0 "Inna-ha-n"
 Ipqatum:0 "Ipqatum"
 Ira-he:0 "Ira-he"
 Irkalla:0 "Irkalla"
 Irsappa:0 "Irsappa"
 Ishbi-erra:0 "Ishbi-erra"
 Ishullana:0 "Ishullana"
 Ispua:0 "Ispua"
 Iwari:0 "Iwari"
 Iza-mu:0 "Iza-mu"
 Iza-n:0 "Iza-n"
 Izi-za:0 "Izi-za"
 Izza-ni:0 "Izza-ni"
 Izzu-nni:0 "Izzu-nni"
 Kabi:0 "Kabi"
 Kabi-ata:0 "Kabi-ata"
 Kabi-pursa:0 "Kabi-pursa"
 Kabi-ta:0 "Kabi-ta"
 Kabi-ta-ya:0 "Kabi-ta-ya"
 Kabi-ya:0 "Kabi-ya"
 Kai-ta:0 "Kai-ta"
 Kali-ya:0 "Kali-ya"
 Kalumum:0 "Kalumum"
 Kammani:0 "Kammani"
 Kana-n:0 "Kana-n"
 Kani-pa-n:0 "Kani-pa-n"
 Kanni:0 "Kanni"
 Kannu-kka:0 "Kannu-kka"
 Kanzu:0 "Kanzu"
 Kari-ta-n:0 "Kari-ta-n"
 Kari-ya:0 "Kari-ya"
 Katihutisupa:0 "Katihutisupa"
 Katir-he:0 "Katir-he"
 Kattasalli:0 "Kattasalli"
 Kattawana:0 "Kattawana"
 Kattaziti:0 "Kattaziti"
 Katu-li:0 "Katu-li"
 Katuzili:0 "Katuzili"
 Kikuid:0 "Kikuid"
 Kili-ya:0 "Kili-ya"
 Kilip-sarri:0 "Kilip-sarri"
 Kilum-allai:0 "Kilum-allai"
 Kilum-ana:0 "Kilum-ana"
 Kimma:0 "Kimma"
 Kinum-adal:0 "Kinum-adal"
 Kinzi-ya:0 "Kinzi-ya"
 Kipa-r:0 "Kipa-r"
 Kipi:0 "Kipi"
 Kipi-ri:0 "Kipi-ri"
 Kipu-seni:0 "Kipu-seni"
 Kiyazi:0 "Kiyazi"
 Kizzi-ya:0 "Kizzi-ya"
 Ku-ningal:0 "Ku-ningal"
 Kuniyapiya:0 "Kuniyapiya"
 Kupa-m:0 "Kupa-m"
 Kupa-n:0 "Kupa-n"
 Kupapa:0 "Kupapa"
 Kuppi-ya:0 "Kuppi-ya"
 Kuta-te:0 "Kuta-te"
 Kutti:0 "Kutti"
 Kuwadar:0 "Kuwadar"
 Kuwari:0 "Kuwari"
 Kuwari-ya:0 "Kuwari-ya"
 Kuwattalla:0 "Kuwattalla"
 Kuza-n:0 "Kuza-n"
 Kuza-ri:0 "Kuza-ri"
 Kuza-ri-na:0 "Kuza-ri-na"
 Kuza-zzi:0 "Kuza-zzi"
 Kuzu-zari:0 "Kuzu-zari"
 Kuzuh-adal:0 "Kuzuh-adal"
 Labbaia:0 "Labbaia"
 Lahamu:0 "Lahamu"
 Lamusa:0 "Lamusa"
 Lieia:0 "Lieia"
 Lubarna:0 "Lubarna"
 Maddunani:0 "Maddunani"
 Madduwana:0 "Madduwana"
 Madduwanatti:0 "Madduwanatti"
 Madduwatta:0 "Madduwatta"
 Mammetum:0 "Mammetum"
 Manatum:0 "Manatum"
 Manniya:0 "Manniya"
 Melem:0 "Melem"
 Mema-nna:0 "Mema-nna"
 Memen-kanazi:0 "Memen-kanazi"
 Memen-ki:0 "Memen-ki"
 Memen-saki:0 "Memen-saki"
 Menna:0 "Menna"
 Mesanepada:0 "Mesanepada"
 Mesh-He:0 "Mesh-He"
 Mukannishum:0 "Mukannishum"
 Mulu-ka-n:0 "Mulu-ka-n"
 Mursilis:0 "Mursilis"
 Mutalla:0 "Mutalla"
 Muwalanni:0 "Muwalanni"
 Muwatallis:0 "Muwatallis"
 Muwatti:0 "Muwatti"
 Muza-n-adal:0 "Muza-n-adal"
 Muza-ni:0 "Muza-ni"
 Muzu-m:0 "Muzu-m"
 Muzum-eni:0 "Muzum-eni"
 Nabi-sin:0 "Nabi-sin"
 Nakurtum:0 "Nakurtum"
 Nammahani:0 "Nammahani"
 Namzu:0 "Namzu"
 Nana-kka:0 "Nana-kka"
 Nana-ta-n:0 "Nana-ta-n"
 Nani-ku:0 "Nani-ku"
 Nani-ya:0 "Nani-ya"
 Nanip-naya:0 "Nanip-naya"
 Nanip-sawri:0 "Nanip-sawri"
 Nasazi:0 "Nasazi"
 Nawar-adal:0 "Nawar-adal"
 Nawar-kanazi:0 "Nawar-kanazi"
 Nawar-zi:0 "Nawar-zi"
 Nawirum-Ili:0 "Nawirum-Ili"
 Nenis-naya:0 "Nenis-naya"
 Nergal-adal:0 "Nergal-adal"
 Nigbau:0 "Nigbau"
 Nikir-sarri:0 "Nikir-sarri"
 Ninazu:0 "Ninazu"
 Nindukugga:0 "Nindukugga"
 Ninedinni:0 "Ninedinni"
 Ninhursag:0 "Ninhursag"
 Ninshuel:0 "Ninshuel"
 Nisaba:0 "Nisaba"
 Niwalla:0 "Niwalla"
 Nubar-ela:0 "Nubar-ela"
 Nubar-sarri:0 "Nubar-sarri"
 Nubar-wari:0 "Nubar-wari"
 Nuki-za-n:0 "Nuki-za-n"
 Nupa-ta:0 "Nupa-ta"
 Nupa-tiya:0 "Nupa-tiya"
 Nupu-ri:0 "Nupu-ri"
 Nupu-ta:0 "Nupu-ta"
 Nur-kubi:0 "Nur-kubi"
 Nuza-pa:0 "Nuza-pa"
 Nuza-wari:0 "Nuza-wari"
 Nuzu-kka:0 "Nuzu-kka"
 Paban-sarri:0 "Paban-sarri"
 Pahar-mi:0 "Pahar-mi"
 Pai-la:0 "Pai-la"
 Pai-pa:0 "Pai-pa"
 Paip-sarri:0 "Paip-sarri"
 Paki-annae:0 "Paki-annae"
 Paki-la:0 "Paki-la"
 Paku-zi:0 "Paku-zi"
 Pala-Ila:0 "Pala-Ila"
 Pala-mi:0 "Pala-mi"
 Pala-n:0 "Pala-n"
 Pandi:0 "Pandi"
 Pandi-ya:0 "Pandi-ya"
 Papu-zi:0 "Papu-zi"
 Paru-ri:0 "Paru-ri"
 Paskuwa:0 "Paskuwa"
 Pata-ni-te:0 "Pata-ni-te"
 Patala-n:0 "Patala-n"
 Patalla:0 "Patalla"
 Pazzu:0 "Pazzu"
 Peruwa:0 "Peruwa"
 Piha:0 "Piha"
 Pinzi-ya:0 "Pinzi-ya"
 Pir-kina:0 "Pir-kina"
 Pir-kinnu:0 "Pir-kinnu"
 Pir-paya:0 "Pir-paya"
 Pirhen-saki:0 "Pirhen-saki"
 Pirhu-na:0 "Pirhu-na"
 Piru-ya-n:0 "Piru-ya-n"
 Pisr-uhli:0 "Pisr-uhli"
 Piyamaradu:0 "Piyamaradu"
 Piz-kina:0 "Piz-kina"
 Pthu-na:0 "Pthu-na"
 Puabi:0 "Puabi"
 Pudukhepa:0 "Pudukhepa"
 Puh-tani:0 "Puh-tani"
 Puhe-n:0 "Puhe-n"
 Puram-zi:0 "Puram-zi"
 Purama-n:0 "Purama-n"
 Purra-n:0 "Purra-n"
 Puta-ma-n:0 "Puta-ma-n"
 Puta-n:0 "Puta-n"
 Puzur:0 "Puzur"
 Qishti-habrat:0 "Qishti-habrat"
 Rigiljo:0 "Rigiljo"
 Runtiwana:0 "Runtiwana"
 Runwanatti:0 "Runwanatti"
 Sa-pi-lum-kiyazi:0 "Sa-pi-lum-kiyazi"
 Sabit:0 "Sabit"
 Sadum-naya:0 "Sadum-naya"
 Sadun-sarri:0 "Sadun-sarri"
 Sahhi-ya:0 "Sahhi-ya"
 Sahis-menni:0 "Sahis-menni"
 Saki-ya-n:0 "Saki-ya-n"
 Saktanuwa:0 "Saktanuwa"
 Sama-his:0 "Sama-his"
 Sama-hul:0 "Sama-hul"
 Samba-ri:0 "Samba-ri"
 Samum:0 "Samum"
 Sangasu:0 "Sangasu"
 Sanin-naya:0 "Sanin-naya"
 Saplulme:0 "Saplulme"
 Sapurtum:0 "Sapurtum"
 Sargon:0 "Sargon"
 Sas-karu:0 "Sas-karu"
 Sat-pa:0 "Sat-pa"
 Satahsusar:0 "Satahsusar"
 Satta-kiyazi:0 "Satta-kiyazi"
 Sattu-ri:0 "Sattu-ri"
 Sazu-e:0 "Sazu-e"
 Sazum-sarri:0 "Sazum-sarri"
 Seh-saya:0 "Seh-saya"
 Sehlip-sarri:0 "Sehlip-sarri"
 Sehlum-naya:0 "Sehlum-naya"
 Sehrum-nirzi:0 "Sehrum-nirzi"
 Sena-m:0 "Sena-m"
 Sena-ya:0 "Sena-ya"
 Senip-sarri:0 "Senip-sarri"
 Senis-wari:0 "Senis-wari"
 Senu-urhi:0 "Senu-urhi"
 Ser-za-n:0 "Ser-za-n"
 Serum-naya:0 "Serum-naya"
 Sewa-ni:0 "Sewa-ni"
 Sewum-sarri:0 "Sewum-sarri"
 Shagshag:0 "Shagshag"
 Shallurum:0 "Shallurum"
 Shamash-gamil:0 "Shamash-gamil"
 Shamash-hazir:0 "Shamash-hazir"
 Shamshi-addu:0 "Shamshi-addu"
 Sherum-Ili:0 "Sherum-Ili"
 Shubnalu:0 "Shubnalu"
 Shulpae:0 "Shulpae"
 Siduri:0 "Siduri"
 Sig-Ersetim:0 "Sig-Ersetim"
 Silili:0 "Silili"
 Sim-kinna:0 "Sim-kinna"
 Sime-tagup:0 "Sime-tagup"
 Simnuman:0 "Simnuman"
 Sinim-sali:0 "Sinim-sali"
 Sinis-tar-e:0 "Sinis-tar-e"
 Sinu-ka:0 "Sinu-ka"
 Siptikuni:0 "Siptikuni"
 Sisuthros:0 "Sisuthros"
 Suk-siya:0 "Suk-siya"
 Sukrum-Tesub:0 "Sukrum-Tesub"
 Sukrum-nawar:0 "Sukrum-nawar"
 Sumalika:0 "Sumalika"
 Sumu-la-el:0 "Sumu-la-el"
 Supari:0 "Supari"
 Suparwana:0 "Suparwana"
 Suppiahsu:0 "Suppiahsu"
 Sur-e:0 "Sur-e"
 Sur-siya:0 "Sur-siya"
 Susa-ki:0 "Susa-ki"
 TAmar-tahi:0 "TAmar-tahi"
 Tadukhepa:0 "Tadukhepa"
 Taga-zi:0 "Taga-zi"
 Tagi:0 "Tagi"
 Tagis-nati-e:0 "Tagis-nati-e"
 Tagu-zza:0 "Tagu-zza"
 Tahi:0 "Tahi"
 Tahi-ya:0 "Tahi-ya"
 Tahu-k:0 "Tahu-k"
 Tahu-za-n:0 "Tahu-za-n"
 Tai-ra:0 "Tai-Ra"
 Tai-zi:0 "Tai-zi"
 Taki-ki:0 "Taki-ki"
 Taki-ya:0 "Taki-ya"
 Taku-na:0 "Taku-na"
 Takuhili:0 "Takuhili"
 Takurtum:0 "Takurtum"
 Talmu-asihi:0 "Talmu-asihi"
 Tamaku-meni:0 "Tamaku-meni"
 Tamar-zi:0 "Tamar-zi"
 Tamaru:0 "Tamaru"
 Tami:0 "Tami"
 Tamma:0 "Tamma"
 Tanu-ta:0 "Tanu-ta"
 Tapu-zi:0 "Tapu-zi"
 Taram-Uram:0 "Taram-Uram"
 Tarhunatala:0 "Tarhunatala"
 Tarhupiya:0 "Tarhupiya"
 Tarhuwanatti:0 "Tarhuwanatti"
 Tarhuwasa:0 "Tarhuwasa"
 Taribum:0 "Taribum"
 Tarkasa:0 "Tarkasa"
 Tarkasnalli:0 "Tarkasnalli"
 Tarkaswana:0 "Tarkaswana"
 Tarkasziti:0 "Tarkasziti"
 Tarma-ri-s:0 "Tarma-ri-s"
 Taruntiya:0 "Taruntiya"
 Tasap-kildi:0 "Tasap-kildi"
 Tata-ra:0 "Tata-Ra"
 Tatuhepa:0 "Tatuhepa"
 Tawaniyama:0 "Tawaniyama"
 Tawe-nna:0 "Tawe-nna"
 Tazzi:0 "Tazzi"
 Telipinus:0 "Telipinus"
 Temetteni:0 "Temetteni"
 Tidi-ka-n:0 "Tidi-ka-n"
 Tirigan:0 "Tirigan"
 Tis-ulme:0 "Tis-ulme"
 Tisan-ki:0 "Tisan-ki"
 Tiswen-adal:0 "Tiswen-adal"
 Tizi-ha-n:0 "Tizi-ha-n"
 Tizwi-na:0 "Tizwi-na"
 Tonitrusna:0 "Tonitrusna"
 Tudhaliyas:0 "Tudhaliyas"
 Tuli-s:0 "Tuli-s"
 Tundi:0 "Tundi"
 Tupana:0 "Tupana"
 Tupanamuta:0 "Tupanamuta"
 Tupanasalli:0 "Tupanasalli"
 Tupawanatti:0 "Tupawanatti"
 Tupaziti:0 "Tupaziti"
 Tupaziwana:0 "Tupaziwana"
 Tupki:0 "Tupki"
 Turip-seni:0 "Turip-seni"
 Turum-nadki:0 "Turum-nadki"
 Tuwar:0 "Tuwar"
 Tuwarsa:0 "Tuwarsa"
 Tuwaruntiya:0 "Tuwaruntiya"
 Tuwarwana:0 "Tuwarwana"
 Tuza-na:0 "Tuza-na"
 Tuza-ya:0 "Tuza-ya"
 Ullu-ki:0 "Ullu-ki"
 Ullu-ni:0 "Ullu-ni"
 Ullu-ri:0 "Ullu-ri"
 Ullu-waru:0 "Ullu-waru"
 Ullum-tisni:0 "Ullum-tisni"
 Ulme:0 "Ulme"
 Un-takki:0 "Un-takki"
 Una-kka:0 "Una-kka"
 Una-tis:0 "Una-tis"
 Una-ya:0 "Una-ya"
 Unap-sarri:0 "Unap-sarri"
 Unap-se:0 "Unap-se"
 Unap-tagi:0 "Unap-tagi"
 Uni-na:0 "Uni-na"
 Unus-kiyazi:0 "Unus-kiyazi"
 Unzi:0 "Unzi"
 Ur-Gigir:0 "Ur-Gigir"
 Ur-Lama:0 "Ur-Lama"
 Ur-Shubula:0 "Ur-Shubula"
 Ura-ki:0 "Ura-ki"
 Urra-n:0 "Urra-n"
 Urshanabi:0 "Urshanabi"
 Urur:0 "Urur"
 Uski-za-n:0 "Uski-za-n"
 Usse:0 "Usse"
 Ussu-ultu:0 "Ussu-ultu"
 Usta-ni:0 "Usta-ni"
 Usta-ya:0 "Usta-ya"
 Ustan-sarri:0 "Ustan-sarri"
 Ustap-adal:0 "Ustap-adal"
 Ustap-kiris:0 "Ustap-kiris"
 Uti-na:0 "Uti-na"
 Utruwasu:0 "Utruwasu"
 Uwe-hul-e:0 "Uwe-hul-e"
 Uza-na:0 "Uza-na"
 Uzi:0 "Uzi"
 Uzu-li:0 "Uzu-li"
 Uzu-na-n:0 "Uzu-na-n"
 Uzzi-ya:0 "Uzzi-ya"
 Walahsina:0 "Walahsina"
 Walawala:0 "Walawala"
 Waliwali:0 "Waliwali"
 Waqartum:0 "Waqartum"
 Wari-kipa:0 "Wari-kipa"
 Wari-muza:0 "Wari-muza"
 Wari-taldu:0 "Wari-taldu"
 Wasti:0 "Wasti"
 Yamquzzuhalamma:0 "Yamquzzuhalamma"
 Zarlagab:0 "Zarlagab"
 Zata-n:0 "Zata-n"
 Zaza-naya:0 "Zaza-naya"
 Zazi-ya:0 "Zazi-ya"
 Zelliya:0 "Zelliya"
 Zida:0 "Zida"
 Zigi:0 "Zigi"
 Zigil-tanu-m:0 "Zigil-tanu-m"
 Zika-n:0 "Zika-n"
 Zina-ki:0 "Zina-ki"
 Zip-musni:0 "Zip-musni"
 Zirbi-kuni:0 "Zirbi-kuni"
 Ziri-ta-n:0 "Ziri-ta-n"
 Zirri:0 "Zirri"
 Zitu-ya:0 "Zitu-ya"
 Ziwe-ni:0 "Ziwe-ni"
 Ziza:0 "Ziza"
 Ziza-pa-n:0 "Ziza-pa-n"
 Zuna-n:0 "Zuna-n"
 Zunna:0 "Zunna"
 Zunzu-m:0 "Zunzu-m"
 Zuru:0 "Zuru"
 Zuskana:0 "Zuskana"
 Zuwe-ne:0 "Zuwe-ne"
 Zuza-n:0 "Zuza-n"
 Zuzu:0 "Zuzu"
 Aba-Lim:0 "Aba-Lim"
 Abdhammon:0 "Abdhammon"
 Abdimilkuti:0 "Abdimilkuti"
 Abiba_al:0 "Abiba'al"
 Abimilku:0 "Abimilku"
 Ahahuia:0 "Ahahuia"
 Ahassunu:0 "Ahassunu"
 Ahat-abisha:0 "Ahat-abisha"
 Ahat-kubi:0 "Ahat-kubi"
 Ahatiia:0 "Ahatiia"
 Ahimlik:0 "Ahimlik"
 Ahinadab:0 "Ahinadab"
 Ahiram:0 "Ahiram"
 Akim-ninu:0 "Akim-ninu"
 Ala-Pusha:0 "Ala-Pusha"
 Alitu:0 "Alitu"
 Allai-talma:0 "Allai-talma"
 Allai-tatta:0 "Allai-tatta"
 Allai-turahe:0 "Allai-turahe"
 Allai-wahri:0 "Allai-wahri"
 Allaishe:0 "Allaishe"
 Allie-shar:0 "Allie-shar"
 Allisha:0 "Allisha"
 Anza-peki:0 "Anza-peki"
 Arad-an:0 "Arad-an"
 Arip-umella:0 "Arip-umella"
 Arshi-aha:0 "Arshi-aha"
 Astartos:0 "Astartos"
 Astharymos:0 "Astharymos"
 Azmelqart:0 "Azmelqart"
 Ba_al:0 "Ba'al"
 Ba_alat-Remeg:0 "Ba'alat-Remeg"
 Ba_aleser:0 "Ba'aleser"
 Baaliahon:0 "Baaliahon"
 Baltoros:0 "Baltoros"
 Bodashta:0 "Bodashta"
 Damufid:0 "Damufid"
 Elhip-ninu:0 "Elhip-ninu"
 Eliba_al:0 "Eliba'al"
 Elip-nuzu:0 "Elip-nuzu"
 Eloulaios:0 "Eloulaios"
 Epiritu:0 "Epiritu"
 Eres-kenni:0 "Eres-kenni"
 Erwin-nirshe:0 "Erwin-nirshe"
 Eshmotti:0 "Eshmotti"
 Eshmun_azar:0 "Eshmun'azar"
 Gerashta:0 "Gerashta"
 Hadda:0 "Hadda"
 Hadda-ahu:0 "Hadda-ahu"
 Hadqarta:0 "Hadqarta"
 Halb-abusa:0 "Halb-abusa"
 Halb-ahi:0 "Halb-ahi"
 Halu-teni:0 "Halu-teni"
 Hunabum:0 "Hunabum"
 Ili-rapi:0 "Ili-rapi"
 Indd-Damu:0 "Indd-Damu"
 Ipfur-Kura:0 "Ipfur-Kura"
 Iphur-Hadda:0 "Iphur-Hadda"
 Iphurkura:0 "Iphurkura"
 Iptur-Dagan:0 "Iptur-Dagan"
 Ittoba_al:0 "Ittoba'al"
 Ja_labu:0 "Ja'labu"
 Luli:0 "Luli"
 Ma-ashta-shu:0 "Ma-ashta-Shu"
 Mahra-Damu:0 "Mahra-Damu"
 Malabri:0 "Malabri"
 Malakili:0 "Malakili"
 Melqart-shama_:0 "Melqart-shama'"
 Merbalos:0 "Merbalos"
 Milkasaph:0 "Milkasaph"
 Milki-Dagan:0 "Milki-Dagan"
 Minu-Kura:0 "Minu-Kura"
 Nama-zzani:0 "Nama-zzani"
 Ormilk:0 "Ormilk"
 Ormitba:0 "Ormitba"
 Paltiged:0 "Paltiged"
 Phelles:0 "Phelles"
 Pummay:0 "Pummay"
 Ribaddi:0 "Ribaddi"
 Sikarbaal:0 "Sikarbaal"
 Silli-Dagan:0 "Silli-Dagan"
 Sipitba_al:0 "Sipitba'al"
 Taphur-Hadda:0 "Taphur-Hadda"
 Tulpun-naja:0 "Tulpun-naja"
 Yada_milk:0 "Yada'milk"
 Yantin-Haddu:0 "Yantin-Haddu"
 Yanud-Lim:0 "Yanud-Lim"
 Yanudu:0 "Yanudu"
 Yaphurlim:0 "Yaphurlim"
 Yehimlk:0 "Yehimlk"
 Zakarba:0 "Zakarba"
 Zakarba_al:0 "Zakarba'al"
 Zikir-Damu:0 "Zikir-Damu"
 _Abd_ashtart:0 "'Abd'ashtart"
 _Abdu-Dagan:0 "'Abdu-Dagan"
 _Ayyan-Sarri:0 "'Ayyan-Sarri"
 Ahmenhotep:0 "Ahmenhotep"
 Ahmenhotep-khnum:0 "Ahmenhotep-Khnum"
 Ahmose-atum:0 "Ahmose-Atum"
 Akhenamun:0 "Akhenamun"
 Akhenamun-khonsu:0 "Akhenamun-Khonsu"
 Akhenamun-nephthys:0 "Akhenamun-Nephthys"
 Amenemhat:0 "Amenemhat"
 Amenemhat-khepri:0 "Amenemhat-Khepri"
 Amenemnisu:0 "Amenemnisu"
 Amenemnisu-nefertum:0 "Amenemnisu-Nefertum"
 Amenemope:0 "Amenemope"
 Amenemope-neper:0 "Amenemope-Neper"
 Amenmesse:0 "Amenmesse"
 Amenmesse-horus:0 "Amenmesse-Horus"
 Anlamani:0 "Anlamani"
 Anlamani-ptah:0 "Anlamani-Ptah"
 Apries-bennu:0 "Apries-Bennu"
 Apries-set:0 "Apries-Set"
 Aspelta:0 "Aspelta"
 Aspelta-ra:0 "Aspelta-Ra"
 Atlanersa:0 "Atlanersa"
 Atlanersa-osiris:0 "Atlanersa-Osiris"
 Ay:0 "Ay"
 Ay-maahes:0 "Ay-Maahes"
 Ba-nephthys:0 "Ba-Nephthys"
 Babaef:0 "Babaef"
 Babaef-hesat:0 "Babaef-Hesat"
 Bakenranef:0 "Bakenranef"
 Bakenranef-anuket:0 "Bakenranef-Anuket"
 Baketwernel:0 "Baketwernel"
 Baqet:0 "Baqet"
 Baqet-maat:0 "Baqet-Maat"
 Baskakeren:0 "Baskakeren"
 Baskakeren-heqet:0 "Baskakeren-Heqet"
 Baufra:0 "Baufra"
 Baufra-imentet:0 "Baufra-Imentet"
 Bay:0 "Bay"
 Bay-bat:0 "Bay-Bat"
 Bebiankh:0 "Bebiankh"
 Bebiankh-bastet:0 "Bebiankh-Bastet"
 Bebiankh-wadj-wer:0 "Bebiankh-Wadj-wer"
 Bebnum:0 "Bebnum"
 Bebnum-amunet:0 "Bebnum-Amunet"
 Behenu:0 "Behenu"
 Bek:0 "Bek"
 Bek-sopdu:0 "Bek-Sopdu"
 Beketamun:0 "Beketamun"
 Betrest:0 "Betrest"
 Bintanath:0 "Bintanath"
 Buneb:0 "Buneb"
 Buneb-isis:0 "Buneb-Isis"
 Bunefer:0 "Bunefer"
 Dagi:0 "Dagi"
 Dagi-maahes:0 "Dagi-Maahes"
 Dakhamunzu:0 "Dakhamunzu"
 Dedi:0 "Dedi"
 Dedi-anhur:0 "Dedi-Anhur"
 Dedumose:0 "Dedumose"
 Dedumose-nepit:0 "Dedumose-Nepit"
 Den:0 "Den"
 Den-aker:0 "Den-Aker"
 Didia:0 "Didia"
 Didia-pakhet:0 "Didia-Pakhet"
 Djaty:0 "Djaty"
 Djaty-aten:0 "Djaty-Aten"
 Djau:0 "Djau"
 Djau-khepri:0 "Djau-Khepri"
 Djedefhor:0 "Djedefhor"
 Djedefhor-atum:0 "Djedefhor-Atum"
 Djedefptah:0 "Djedefptah"
 Djedefptah-osiris:0 "Djedefptah-Osiris"
 Djedefre:0 "Djedefre"
 Djedefre-bennu:0 "Djedefre-Bennu"
 Djedhor-nemty:0 "Djedhor-Nemty"
 Djedi:0 "Djedi"
 Djedi-geb:0 "Djedi-Geb"
 Djediufankh:0 "Djediufankh"
 Djediufankh-ptah:0 "Djediufankh-Ptah"
 Djedkare:0 "Djedkare"
 Djedkare-khnum:0 "Djedkare-Khnum"
 Djedkare-mut:0 "Djedkare-Mut"
 Djedkhonsuefankh:0 "Djedkhonsuefankh"
 Djedkhonsuefankh-renenutet:0 "Djedkhonsuefankh-Renenutet"
 Djedptahiufankh:0 "Djedptahiufankh"
 Djedptahiufankh-satet:0 "Djedptahiufankh-Satet"
 Djefatsen:0 "Djefatsen"
 Djehuiti:0 "Djehuiti"
 Djehuiti-sekhmet:0 "Djehuiti-Sekhmet"
 Djehutihotep:0 "Djehutihotep"
 Djehutihotep-neper:0 "Djehutihotep-Neper"
 Djehuty:0 "Djehuty"
 Djehuty-nut:0 "Djehuty-Nut"
 Djehutyemhat:0 "Djehutyemhat"
 Djehutyemhat-nephthys:0 "Djehutyemhat-Nephthys"
 Djehutynahkht:0 "Djehutynahkht"
 Djehutynahkht-nefertum:0 "Djehutynahkht-Nefertum"
 Djer:0 "Djer"
 Djer-wosret:0 "Djer-Wosret"
 Djeseretnebti:0 "Djeseretnebti"
 Djet:0 "Djet"
 Djet-amun:0 "Djet-Amun"
 Djetfatnebti:0 "Djetfatnebti"
 Djoser:0 "Djoser"
 Djoser-nekbhet:0 "Djoser-Nekbhet"
 Dju:0 "Dju"
 Dju-tefnut:0 "Dju-Tefnut"
 Duaenhor:0 "Duaenhor"
 Duaenhor-hapi:0 "Duaenhor-Hapi"
 Duaenre:0 "Duaenre"
 Duaenre-horus:0 "Duaenre-Horus"
 Duatentopet:0 "Duatentopet"
 Duathathor:0 "Duathathor"
 Duathathor-Henuttawy:0 "Duathathor-Henuttawy"
 Gautseshen:0 "Gautseshen"
 Gemenefkhonsbak:0 "Gemenefkhonsbak"
 Gemenefkhonsbak-ra:0 "Gemenefkhonsbak-Ra"
 Gilukhipa:0 "Gilukhipa"
 Haaibre:0 "Haaibre"
 Haaibre-hapi:0 "Haaibre-Hapi"
 Haaibre-sobek:0 "Haaibre-Sobek"
 Hannu:0 "Hannu"
 Hannu-geb:0 "Hannu-Geb"
 Hannu-set:0 "Hannu-Set"
 Hapuseneb:0 "Hapuseneb"
 Hapuseneb-sopdu:0 "Hapuseneb-Sopdu"
 Haremakhet:0 "Haremakhet"
 Haremakhet-atum:0 "Haremakhet-Atum"
 Harkhebi:0 "Harkhebi"
 Harkhebi-anhur:0 "Harkhebi-Anhur"
 Harkhuf:0 "Harkhuf"
 Harkhuf-wadjet:0 "Harkhuf-Wadjet"
 Harsiese:0 "Harsiese"
 Harsiese-hathor:0 "Harsiese-Hathor"
 Harsiese-heqet:0 "Harsiese-Heqet"
 Harwa:0 "Harwa"
 Harwa-bennu:0 "Harwa-Bennu"
 Hatshepsut:0 "Hatshepsut"
 Hatshepsut-Merytre:0 "Hatshepsut-Merytre"
 Hedjetnebu:0 "Hedjetnebu"
 Hedjkheperre:0 "Hedjkheperre"
 Hedjkheperre-hesat:0 "Hedjkheperre-Hesat"
 Hekenuhedjet:0 "Hekenuhedjet"
 Hemaka:0 "Hemaka"
 Hemaka-nepit:0 "Hemaka-Nepit"
 Hemetre:0 "Hemetre"
 Hemiunu:0 "Hemiunu"
 Hemiunu-satet:0 "Hemiunu-Satet"
 Henutmehyt:0 "Henutmehyt"
 Henutmire:0 "Henutmire"
 Henutsen:0 "Henutsen"
 Henuttaneb:0 "Henuttaneb"
 Henuttawy:0 "Henuttawy"
 Henuttawy-bat:0 "Henuttawy-Bat"
 Henutwati:0 "Henutwati"
 Hepu:0 "Hepu"
 Hepu-maat:0 "Hepu-Maat"
 Heqaib:0 "Heqaib"
 Heqaib-tefnut:0 "Heqaib-Tefnut"
 Heqamaatre:0 "Heqamaatre"
 Heqamaatre-neith:0 "Heqamaatre-Neith"
 Heqanakht:0 "Heqanakht"
 Heqanakht-aker:0 "Heqanakht-Aker"
 Herihor:0 "Herihor"
 Herihor-neith:0 "Herihor-Neith"
 Hetepheres:0 "Hetepheres"
 Hetephernebti:0 "Hetephernebti"
 Hewernef:0 "Hewernef"
 Hewernef-nekbhet:0 "Hewernef-Nekbhet"
 Hor:0 "Hor"
 Hor-Aha:0 "Hor-Aha"
 Hor-aha-aten:0 "Hor-aha-Aten"
 Hor-sobek:0 "Hor-Sobek"
 Horbaef:0 "Horbaef"
 Horbaef-sekhmet:0 "Horbaef-Sekhmet"
 Horemheb:0 "Horemheb"
 Horemheb-menhit:0 "Horemheb-Menhit"
 Hori:0 "Hori"
 Hori-bastet:0 "Hori-Bastet"
 Hori-mut:0 "Hori-Mut"
 Hori-nekbhet:0 "Hori-Nekbhet"
 Hornakht:0 "Hornakht"
 Hornakht-isis:0 "Hornakht-Isis"
 Horus:0 "Horus"
 Hotepibre:0 "Hotepibre"
 Hotepibre-wosret:0 "Hotepibre-Wosret"
 Hotepsekhemwy:0 "Hotepsekhemwy"
 Hotepsekhemwy-nut:0 "Hotepsekhemwy-Nut"
 Hsekiu:0 "Hsekiu"
 Hsekiu-shu:0 "Hsekiu-Shu"
 Hsy-Ra:0 "Hsy-Ra"
 Hsy-ra-pakhet:0 "Hsy-ra-Pakhet"
 Hui:0 "Hui"
 Hui-wadj-wer:0 "Hui-Wadj-wer"
 Hunefer:0 "Hunefer"
 Hunefer-amun:0 "Hunefer-Amun"
 Huni:0 "Huni"
 Huni-renenutet:0 "Huni-Renenutet"
 Huya:0 "Huya"
 Huya-amunet:0 "Huya-Amunet"
 Huya-anuket:0 "Huya-Anuket"
 Iaret:0 "Iaret"
 Ibau:0 "Ibau"
 Ibau-khonsu:0 "Ibau-Khonsu"
 Ibebi:0 "Ibebi"
 Ibebi-geb:0 "Ibebi-Geb"
 Ibiau:0 "Ibiau"
 Ibiau-sekhmet:0 "Ibiau-Sekhmet"
 Ibiau-wadjet:0 "Ibiau-Wadjet"
 Ibiaw:0 "Ibiaw"
 Ibiaw-maahes:0 "Ibiaw-Maahes"
 Ibiaw-maat:0 "Ibiaw-Maat"
 Imhotep:0 "Imhotep"
 Imhotep-bastet:0 "Imhotep-Bastet"
 Imyrwemeshaw:0 "Imyrwemeshaw"
 Imyrwemeshaw-hesat:0 "Imyrwemeshaw-Hesat"
 Inaros:0 "Inaros"
 Inaros-imentet:0 "Inaros-Imentet"
 Inenek:0 "Inenek"
 Inenek-Inti:0 "Inenek-Inti"
 Inenek-inti-nefertum:0 "Inenek-inti-Nefertum"
 Inenek-neper:0 "Inenek-Neper"
 Inetkawes:0 "Inetkawes"
 Ini:0 "Ini"
 Ini-mut:0 "Ini-Mut"
 Inkaef:0 "Inkaef"
 Inkaef-set:0 "Inkaef-Set"
 Intef:0 "Intef"
 Intef-heqet:0 "Intef-Heqet"
 Intef-horus:0 "Intef-Horus"
 Inti:0 "Inti"
 Inti-osiris:0 "Inti-Osiris"
 Ipu:0 "Ipu"
 Iput:0 "Iput"
 Iput-nemty:0 "Iput-Nemty"
 Iry-Hor:0 "Iry-Hor"
 Iry-hor-bat:0 "Iry-hor-Bat"
 Isesi:0 "Isesi"
 Isesi-ankh:0 "Isesi-Ankh"
 Isesi-ankh-ptah:0 "Isesi-ankh-Ptah"
 Isesi-menhit:0 "Isesi-Menhit"
 Isesi-neith:0 "Isesi-Neith"
 Isesi-ra:0 "Isesi-Ra"
 Isesu:0 "Isesu"
 Iset:0 "Iset"
 Isetemkheb:0 "Isetemkheb"
 Isetnofret:0 "Isetnofret"
 Isru:0 "Isru"
 Isru-hathor:0 "Isru-Hathor"
 Isu:0 "Isu"
 Isu-shu:0 "Isu-Shu"
 Itet:0 "Itet"
 Itisen:0 "Itisen"
 Itisen-sobek:0 "Itisen-Sobek"
 Itu:0 "Itu"
 Itu-sopdu:0 "Itu-Sopdu"
 Iufni:0 "Iufni"
 Iufni-hapi:0 "Iufni-Hapi"
 Iunmin:0 "Iunmin"
 Iunmin-wadj-wer:0 "Iunmin-Wadj-wer"
 Iunre:0 "Iunre"
 Iunre-amunet:0 "Iunre-Amunet"
 Iuty:0 "Iuty"
 Iuty-khepri:0 "Iuty-Khepri"
 Iuwelot:0 "Iuwelot"
 Iuwelot-hathor:0 "Iuwelot-Hathor"
 Iymeru:0 "Iymeru"
 Iymeru-khnum:0 "Iymeru-Khnum"
 Iynefer:0 "Iynefer"
 Iynefer-anuket:0 "Iynefer-Anuket"
 Ka:0 "Ka"
 Ka-khepri:0 "Ka-Khepri"
 Kaaper:0 "Kaaper"
 Kaaper-nut:0 "Kaaper-Nut"
 Kaemqed:0 "Kaemqed"
 Kaemqed-tefnut:0 "Kaemqed-Tefnut"
 Kaemsekhem:0 "Kaemsekhem"
 Kaemsekhem-wadjet:0 "Kaemsekhem-Wadjet"
 Kagemni:0 "Kagemni"
 Kagemni-sekhmet:0 "Kagemni-Sekhmet"
 Kakhent:0 "Kakhent"
 Kakhent-wosret:0 "Kakhent-Wosret"
 Kamose:0 "Kamose"
 Kamose-wadj-wer:0 "Kamose-Wadj-wer"
 Kanefer:0 "Kanefer"
 Kanefer-aker:0 "Kanefer-Aker"
 Kapes:0 "Kapes"
 Karomama:0 "Karomama"
 Kashta:0 "Kashta"
 Kashta-set:0 "Kashta-Set"
 Kawab:0 "Kawab"
 Kawab-amun:0 "Kawab-Amun"
 Kekheretnebti:0 "Kekheretnebti"
 Keminub:0 "Keminub"
 Khaba:0 "Khaba"
 Khaba-geb:0 "Khaba-Geb"
 Khabash-amunet:0 "Khabash-Amunet"
 Khabaw:0 "Khabaw"
 Khabaw-khnum:0 "Khabaw-Khnum"
 Khabekhnet:0 "Khabekhnet"
 Khabekhnet-osiris:0 "Khabekhnet-Osiris"
 Khaemtir:0 "Khaemtir"
 Khaemtir-ptah:0 "Khaemtir-Ptah"
 Khaemweset:0 "Khaemweset"
 Khaemweset-khonsu:0 "Khaemweset-Khonsu"
 Khafra:0 "Khafra"
 Khafra-anhur:0 "Khafra-Anhur"
 Khamerernebty:0 "Khamerernebty"
 Khamudi:0 "Khamudi"
 Khamudi-sopdu:0 "Khamudi-Sopdu"
 Khamwaset:0 "Khamwaset"
 Khamwaset-neper:0 "Khamwaset-Neper"
 Khasekhemwy:0 "Khasekhemwy"
 Khasekhemwy-hapi:0 "Khasekhemwy-Hapi"
 Khawy:0 "Khawy"
 Khawy-shu:0 "Khawy-Shu"
 Khay:0 "Khay"
 Khay-sobek:0 "Khay-Sobek"
 Khayu:0 "Khayu"
 Khayu-nephthys:0 "Khayu-Nephthys"
 Khedebneithirinet:0 "Khedebneithirinet"
 Khendjer:0 "Khendjer"
 Khendjer-nemty:0 "Khendjer-Nemty"
 Khensa:0 "Khensa"
 Khentetka:0 "Khentetka"
 Khenthap:0 "Khenthap"
 Khenthap-horus:0 "Khenthap-Horus"
 Khentimeresh:0 "Khentimeresh"
 Khentimeresh-aten:0 "Khentimeresh-Aten"
 Khentkaus:0 "Khentkaus"
 Khenut:0 "Khenut"
 Kheperkheprure:0 "Kheperkheprure"
 Kheperkheprure-nemty:0 "Kheperkheprure-Nemty"
 Khepermare:0 "Khepermare"
 Khepermare-nepit:0 "Khepermare-Nepit"
 Kheti:0 "Kheti"
 Kheti-ra:0 "Kheti-Ra"
 Kheti-renenutet:0 "Kheti-Renenutet"
 Khety:0 "Khety"
 Khety-aker:0 "Khety-Aker"
 Khety-pakhet:0 "Khety-Pakhet"
 Khnumhotep:0 "Khnumhotep"
 Khnumhotep-nepit:0 "Khnumhotep-Nepit"
 Khufu:0 "Khufu"
 Khufu-atum:0 "Khufu-Atum"
 Khufukhaf:0 "Khufukhaf"
 Khufukhaf-bennu:0 "Khufukhaf-Bennu"
 Khui:0 "Khui"
 Khui-satet:0 "Khui-Satet"
 Khuiqer:0 "Khuiqer"
 Khuiqer-anuket:0 "Khuiqer-Anuket"
 Khuit:0 "Khuit"
 Khutawyre:0 "Khutawyre"
 Khutawyre-aten:0 "Khutawyre-Aten"
 Khutawyre-atum:0 "Khutawyre-Atum"
 Khyan:0 "Khyan"
 Khyan-maahes:0 "Khyan-Maahes"
 Maaibre:0 "Maaibre"
 Maaibre-wadjet:0 "Maaibre-Wadjet"
 Maaibre-wosret:0 "Maaibre-Wosret"
 Maatkare:0 "Maatkare"
 Mahu:0 "Mahu"
 Mahu-hathor:0 "Mahu-Hathor"
 Masaharta:0 "Masaharta"
 Masaharta-wadjet:0 "Masaharta-Wadjet"
 Maya-renenutet:0 "Maya-Renenutet"
 Meketre:0 "Meketre"
 Meketre-imentet:0 "Meketre-Imentet"
 Meni:0 "Meni"
 Meni-bastet:0 "Meni-Bastet"
 Menkheperre:0 "Menkheperre"
 Menkheperre-menhit:0 "Menkheperre-Menhit"
 Menkheperre-neith:0 "Menkheperre-Neith"
 Menmaatre:0 "Menmaatre"
 Menmaatre-isis:0 "Menmaatre-Isis"
 Menpehtyre:0 "Menpehtyre"
 Menpehtyre-menhit:0 "Menpehtyre-Menhit"
 Mentuherkhepeshef:0 "Mentuherkhepeshef"
 Mentuherkhepeshef-sekhmet:0 "Mentuherkhepeshef-Sekhmet"
 Mentuherkhophef:0 "Mentuherkhophef"
 Mentuherkhophef-bat:0 "Mentuherkhophef-Bat"
 Mentuhotep:0 "Mentuhotep"
 Mentuhotep-heqet:0 "Mentuhotep-Heqet"
 Mentuhotep-menhit:0 "Mentuhotep-Menhit"
 Mentuhotepi:0 "Mentuhotepi"
 Mentuhotepi-nekbhet:0 "Mentuhotepi-Nekbhet"
 Merenptah:0 "Merenptah"
 Merenptah-aker:0 "Merenptah-Aker"
 Mereret:0 "Mereret"
 Meresamun:0 "Meresamun"
 Meresankh:0 "Meresankh"
 Meret-Isesi:0 "Meret-Isesi"
 Merikare:0 "Merikare"
 Merikare-isis:0 "Merikare-Isis"
 Merit-Ptah:0 "Merit-Ptah"
 Merit-ptah-neith:0 "Merit-ptah-Neith"
 Meritamen:0 "Meritamen"
 Meritites:0 "Meritites"
 Meritmut:0 "Meritmut"
 Merkawre:0 "Merkawre"
 Merkawre-bennu:0 "Merkawre-Bennu"
 Merneith:0 "Merneith"
 Merneptah:0 "Merneptah"
 Merneptah-tefnut:0 "Merneptah-Tefnut"
 Meru:0 "Meru"
 Meru-maat:0 "Meru-Maat"
 Meryamun:0 "Meryamun"
 Meryamun-amun:0 "Meryamun-Amun"
 Meryatum:0 "Meryatum"
 Meryatum-wosret:0 "Meryatum-Wosret"
 Merymose:0 "Merymose"
 Merymose-amun:0 "Merymose-Amun"
 Meryre:0 "Meryre"
 Meryre-anhur:0 "Meryre-Anhur"
 Merysekhmet:0 "Merysekhmet"
 Merysekhmet-satet:0 "Merysekhmet-Satet"
 Mesehti:0 "Mesehti"
 Mesehti-nephthys:0 "Mesehti-Nephthys"
 Mesen-ka:0 "Mesen-ka"
 Mesen-ka-nut:0 "Mesen-ka-Nut"
 Minkhaf:0 "Minkhaf"
 Minkhaf-mut:0 "Minkhaf-Mut"
 Minmose:0 "Minmose"
 Minmose-pakhet:0 "Minmose-Pakhet"
 Mutemhat:0 "Mutemhat"
 Muthis:0 "Muthis"
 Muthis-nepit:0 "Muthis-Nepit"
 Mutnedjmet:0 "Mutnedjmet"
 Mutnofret:0 "Mutnofret"
 Nakht:0 "Nakht"
 Nakhthoreb-aten:0 "Nakhthoreb-Aten"
 Nakhtnebef:0 "Nakhtnebef"
 Nakhtnebef-atum:0 "Nakhtnebef-Atum"
 Nakhtneith:0 "Nakhtneith"
 Nakhtpaaten:0 "Nakhtpaaten"
 Nakhtpaaten-ra:0 "Nakhtpaaten-Ra"
 Narmer:0 "Narmer"
 Narmer-maahes:0 "Narmer-Maahes"
 Nebet:0 "Nebet"
 Nebet-nekbhet:0 "Nebet-Nekbhet"
 Nebetnehat:0 "Nebetnehat"
 Nebhepetre:0 "Nebhepetre"
 Nebhepetre-hesat:0 "Nebhepetre-Hesat"
 Nebnuni:0 "Nebnuni"
 Nebnuni-bennu:0 "Nebnuni-Bennu"
 Nebre:0 "Nebre"
 Nebre-geb:0 "Nebre-Geb"
 Nebwawy:0 "Nebwawy"
 Nebwawy-khepri:0 "Nebwawy-Khepri"
 Nebwy:0 "Nebwy"
 Nebwy-wadjet:0 "Nebwy-Wadjet"
 Neby:0 "Neby"
 Neby-hapi:0 "Neby-Hapi"
 Necho:0 "Necho"
 Necho-osiris:0 "Necho-Osiris"
 Nectanebo-set:0 "Nectanebo-Set"
 Nedjem:0 "Nedjem"
 Nedjem-nemty:0 "Nedjem-Nemty"
 Nefaarud-sobek:0 "Nefaarud-Sobek"
 Neferhotep:0 "Neferhotep"
 Neferhotep-shu:0 "Neferhotep-Shu"
 Neferkare-nepit:0 "Neferkare-Nepit"
 Neferkare-ptah:0 "Neferkare-Ptah"
 Nefertiabet:0 "Nefertiabet"
 Nefertkau:0 "Nefertkau"
 Nefertnebty:0 "Nefertnebty"
 Neferu:0 "Neferu"
 Nehesy:0 "Nehesy"
 Nehesy-nefertum:0 "Nehesy-Nefertum"
 Neith:0 "Neith"
 Nekauba:0 "Nekauba"
 Nekauba-neper:0 "Nekauba-Neper"
 Nesitaudjatakhet:0 "Nesitaudjatakhet"
 Nikare:0 "Nikare"
 Nikare-khnum:0 "Nikare-Khnum"
 Nimaethap:0 "Nimaethap"
 Nofret:0 "Nofret"
 Nubwenet:0 "Nubwenet"
 Nuya:0 "Nuya"
 Nuya-horus:0 "Nuya-Horus"
 Nykara:0 "Nykara"
 Nykara-khonsu:0 "Nykara-Khonsu"
 Osorkon-sopdu:0 "Osorkon-Sopdu"
 Perenmaat:0 "Perenmaat"
 Perenmaat-nefertum:0 "Perenmaat-Nefertum"
 Peribsen:0 "Peribsen"
 Peribsen-bat:0 "Peribsen-Bat"
 Psamtik:0 "Psamtik"
 Psamtik-isis:0 "Psamtik-Isis"
 Qa_a:0 "Qa'a"
 Qa_a-wadj-wer:0 "Qa'a-Wadj-wer"
 Qakare:0 "Qakare"
 Qakare-amunet:0 "Qakare-Amunet"
 QakareIbi:0 "QakareIbi"
 QakareIni:0 "QakareIni"
 Qakareibi-anuket:0 "Qakareibi-Anuket"
 Qakareini-bastet:0 "Qakareini-Bastet"
 Qalhata:0 "Qalhata"
 Qar:0 "Qar"
 Qar-hathor:0 "Qar-Hathor"
 Qareh:0 "Qareh"
 Qareh-bat:0 "Qareh-Bat"
 Qen:0 "Qen"
 Qen-heqet:0 "Qen-Heqet"
 Qenna:0 "Qenna"
 Qenna-hesat:0 "Qenna-Hesat"
 Raemka:0 "Raemka"
 Raemka-hesat:0 "Raemka-Hesat"
 Raherka:0 "Raherka"
 Raherka-imentet:0 "Raherka-Imentet"
 Rahotep:0 "Rahotep"
 Rahotep-isis:0 "Rahotep-Isis"
 Rameses:0 "Rameses"
 Rameses-maat:0 "Rameses-Maat"
 Ramose:0 "Ramose"
 Ramose-nut:0 "Ramose-Nut"
 Raneb:0 "Raneb"
 Raneb-pakhet:0 "Raneb-Pakhet"
 Rashepses:0 "Rashepses"
 Rashepses-renenutet:0 "Rashepses-Renenutet"
 Rawer:0 "Rawer"
 Rawer-sekhmet:0 "Rawer-Sekhmet"
 Rehuerdjersen:0 "Rehuerdjersen"
 Rehuerdjersen-satet:0 "Rehuerdjersen-Satet"
 Rekhmire:0 "Rekhmire"
 Rekhmire-tefnut:0 "Rekhmire-Tefnut"
 Renseneb:0 "Renseneb"
 Renseneb-wadjet:0 "Renseneb-Wadjet"
 Reptynub:0 "Reptynub"
 Reputnebty:0 "Reputnebty"
 Rudamun:0 "Rudamun"
 Rudamun-wosret:0 "Rudamun-Wosret"
 Sabef:0 "Sabef"
 Sabef-aten:0 "Sabef-Aten"
 Sabni:0 "Sabni"
 Sabni-atum:0 "Sabni-Atum"
 Sabu:0 "Sabu"
 Sabu-bennu:0 "Sabu-Bennu"
 Salitis:0 "Salitis"
 Salitis-khepri:0 "Salitis-Khepri"
 Satiah:0 "Satiah"
 Saure:0 "Saure"
 Saure-horus:0 "Saure-Horus"
 Sebkay:0 "Sebkay"
 Sebkay-khnum:0 "Sebkay-Khnum"
 Segerseni:0 "Segerseni"
 Segerseni-khonsu:0 "Segerseni-Khonsu"
 Sehebre:0 "Sehebre"
 Sehebre-maahes:0 "Sehebre-Maahes"
 Sehetepre:0 "Sehetepre"
 Sehetepre-nemty:0 "Sehetepre-Nemty"
 Sekhemib:0 "Sekhemib"
 Sekhemib-Perenmaat:0 "Sekhemib-Perenmaat"
 Sekhemib-neper:0 "Sekhemib-Neper"
 Sekhemib-perenmaat-osiris:0 "Sekhemib-perenmaat-Osiris"
 Sekhepenre:0 "Sekhepenre"
 Sekhepenre-nekbhet:0 "Sekhepenre-Nekbhet"
 Senakhtenre:0 "Senakhtenre"
 Senakhtenre-aten:0 "Senakhtenre-Aten"
 Seneb:0 "Seneb"
 Seneb-ra:0 "Seneb-Ra"
 Senebhenaf:0 "Senebhenaf"
 Senebhenaf-set:0 "Senebhenaf-Set"
 Sennedjem:0 "Sennedjem"
 Sennedjem-shu:0 "Sennedjem-Shu"
 Sennefer:0 "Sennefer"
 Sennefer-sobek:0 "Sennefer-Sobek"
 Senneferi:0 "Senneferi"
 Senneferi-sopdu:0 "Senneferi-Sopdu"
 Senusret:0 "Senusret"
 Senusret-wadj-wer:0 "Senusret-Wadj-wer"
 Seqenenre:0 "Seqenenre"
 Seqenenre-anuket:0 "Seqenenre-Anuket"
 Serfka:0 "Serfka"
 Serfka-imentet:0 "Serfka-Imentet"
 Sesheshet:0 "Sesheshet"
 Sesheshet-hesat:0 "Sesheshet-Hesat"
 Setau:0 "Setau"
 Setau-heqet:0 "Setau-Heqet"
 Setepenamun:0 "Setepenamun"
 Setepenamun-aker:0 "Setepenamun-Aker"
 Setepenamun-imentet:0 "Setepenamun-Imentet"
 Setepenre:0 "Setepenre"
 Setepenre-hathor:0 "Setepenre-Hathor"
 Setepenre-menhit:0 "Setepenre-Menhit"
 Seth:0 "Seth"
 Seth-Peribsen:0 "Seth-Peribsen"
 Seth-bastet:0 "Seth-Bastet"
 Seth-peribsen-anuket:0 "Seth-peribsen-Anuket"
 Seti:0 "Seti"
 Seti-amunet:0 "Seti-Amunet"
 Setut:0 "Setut"
 Setut-mut:0 "Setut-Mut"
 Sewadjkare:0 "Sewadjkare"
 Sewadjkare-neith:0 "Sewadjkare-Neith"
 Shabaka:0 "Shabaka"
 Shabaka-nephthys:0 "Shabaka-Nephthys"
 Sharek:0 "Sharek"
 Sharek-nut:0 "Sharek-Nut"
 Shebitku:0 "Shebitku"
 Shebitku-pakhet:0 "Shebitku-Pakhet"
 Shemai:0 "Shemai"
 Shemai-khonsu:0 "Shemai-Khonsu"
 Shepenupet:0 "Shepenupet"
 Shepenupet-renenutet:0 "Shepenupet-Renenutet"
 Shepseska:0 "Shepseska"
 Shepseska-satet:0 "Shepseska-Satet"
 Shepset-ipet:0 "Shepset-ipet"
 Shery:0 "Shery"
 Shery-sekhmet:0 "Shery-Sekhmet"
 Sheshi:0 "Sheshi"
 Sheshi-tefnut:0 "Sheshi-Tefnut"
 Shosqenq:0 "Shosqenq"
 Shosqenq-shu:0 "Shosqenq-Shu"
 Sitamun:0 "Sitamun"
 Sitdjehuti:0 "Sitdjehuti"
 Sitre:0 "Sitre"
 Sneferukhaf:0 "Sneferukhaf"
 Sneferukhaf-aker:0 "Sneferukhaf-Aker"
 Sobekemhat:0 "Sobekemhat"
 Sobekemhat-amun:0 "Sobekemhat-Amun"
 Sobekhotep:0 "Sobekhotep"
 Sobekhotep-ptah:0 "Sobekhotep-Ptah"
 Sobeknakht:0 "Sobeknakht"
 Sobeknakht-atum:0 "Sobeknakht-Atum"
 Sobekneferu:0 "Sobekneferu"
 Sobekneferu-aten:0 "Sobekneferu-Aten"
 Sonbef:0 "Sonbef"
 Sonbef-anhur:0 "Sonbef-Anhur"
 Soshenq:0 "Soshenq"
 Soshenq-sobek:0 "Soshenq-Sobek"
 Taharqa:0 "Taharqa"
 Taharqa-heqet:0 "Taharqa-Heqet"
 Talakhamani:0 "Talakhamani"
 Talakhamani-amunet:0 "Talakhamani-Amunet"
 Tantamani:0 "Tantamani"
 Tantamani-hathor:0 "Tantamani-Hathor"
 Tao:0 "Tao"
 Tao-bastet:0 "Tao-Bastet"
 Tao-bat:0 "Tao-Bat"
 Taui:0 "Taui"
 Tefibi:0 "Tefibi"
 Tefibi-osiris:0 "Tefibi-Osiris"
 Tefnakht:0 "Tefnakht"
 Tefnakht-ra:0 "Tefnakht-Ra"
 Teos-sopdu:0 "Teos-Sopdu"
 Teta:0 "Teta"
 Teta-ptah:0 "Teta-Ptah"
 Teti:0 "Teti"
 Teti-nemty:0 "Teti-Nemty"
 Tetisheri:0 "Tetisheri"
 Thanenhebu:0 "Thanenhebu"
 Thanenhebu-anhur:0 "Thanenhebu-Anhur"
 Thanub:0 "Thanub"
 Thanub-aker:0 "Thanub-Aker"
 Thety:0 "Thety"
 Thety-hapi:0 "Thety-Hapi"
 Thutmose:0 "Thutmose"
 Thutmose-wadj-wer:0 "Thutmose-Wadj-wer"
 Tjaenhebu:0 "Tjaenhebu"
 Tjaenhebu-amun:0 "Tjaenhebu-Amun"
 Tjahapimu:0 "Tjahapimu"
 Tjahapimu-nefertum:0 "Tjahapimu-Nefertum"
 Tjuyu:0 "Tjuyu"
 Tutankhamun:0 "Tutankhamun"
 Tutankhamun-maahes:0 "Tutankhamun-Maahes"
 Tutkheperre:0 "Tutkheperre"
 Tutkheperre-set:0 "Tutkheperre-Set"
 Tutu:0 "Tutu"
 Tutu-neper:0 "Tutu-Neper"
 Tuya:0 "Tuya"
 Twosret:0 "Twosret"
 Tyti:0 "Tyti"
 Udjahorresenet:0 "Udjahorresenet"
 Udjahorresenet-imentet:0 "Udjahorresenet-Imentet"
 Udjebten:0 "Udjebten"
 Unas:0 "Unas"
 Unas-isis:0 "Unas-Isis"
 Useramen:0 "Useramen"
 Useramen-maat:0 "Useramen-Maat"
 Userhet:0 "Userhet"
 Userhet-menhit:0 "Userhet-Menhit"
 Userkaf:0 "Userkaf"
 Userkaf-mut:0 "Userkaf-Mut"
 Userkare:0 "Userkare"
 Userkare-nefertum:0 "Userkare-Nefertum"
 Userkare-neith:0 "Userkare-Neith"
 Userkeperure:0 "Userkeperure"
 Userkeperure-maat:0 "Userkeperure-Maat"
 Usermaatre:0 "Usermaatre"
 Usermaatre-anhur:0 "Usermaatre-Anhur"
 Usermontu:0 "Usermontu"
 Usermontu-nekbhet:0 "Usermontu-Nekbhet"
 Usimare:0 "Usimare"
 Usimare-mut:0 "Usimare-Mut"
 Wadjitefni:0 "Wadjitefni"
 Wadjitefni-satet:0 "Wadjitefni-Satet"
 Wadjmose:0 "Wadjmose"
 Wadjmose-renenutet:0 "Wadjmose-Renenutet"
 Wahibre:0 "Wahibre"
 Wahibre-geb:0 "Wahibre-Geb"
 Wahibre-shu:0 "Wahibre-Shu"
 Wahibre-tefnut:0 "Wahibre-Tefnut"
 Wakhare:0 "Wakhare"
 Wakhare-wosret:0 "Wakhare-Wosret"
 Wazad:0 "Wazad"
 Wazad-khnum:0 "Wazad-Khnum"
 Webensenu:0 "Webensenu"
 Webensenu-amun:0 "Webensenu-Amun"
 Wegaf:0 "Wegaf"
 Wegaf-anhur:0 "Wegaf-Anhur"
 Wehemka:0 "Wehemka"
 Wehemka-bennu:0 "Wehemka-Bennu"
 Weneg:0 "Weneg"
 Weneg-geb:0 "Weneg-Geb"
 Wenennefer:0 "Wenennefer"
 Wenennefer-khonsu:0 "Wenennefer-Khonsu"
 Weni:0 "Weni"
 Weni-hapi:0 "Weni-Hapi"
 Wentawet:0 "Wentawet"
 Wentawet-horus:0 "Wentawet-Horus"
 Weret:0 "Weret"
 Wetka:0 "Wetka"
 Wetka-khepri:0 "Wetka-Khepri"
 Yanhamu:0 "Yanhamu"
 Yanhamu-nephthys:0 "Yanhamu-Nephthys"
 Yuny:0 "Yuny"
 Yuny-nepit:0 "Yuny-Nepit"
 Yuya:0 "Yuya"
 Yuya-nut:0 "Yuya-Nut"
 Yuyu:0 "Yuyu"
 Yuyu-pakhet:0 "Yuyu-Pakhet"
 Khui-amun:0 "Khui-Amun"
 Narmer-min:0 "Narmer-Min"
 Thety-horus:0 "Thety-Horus"
 Sneferu-nabma_at:0 "Sneferu-Nabma'at"
 Khety:0 "Khety"
 Abale:0 "Abale"
 Abna:0 "Abna"
 Adrasteia:0 "Adrasteia"
 Adrottathe:0 "Adrottathe"
 Ageleus:0 "Ageleus"
 Aigeus:0 "Aigeus"
 Aigialeus:0 "Aigialeus"
 Aigintha:0 "Aigintha"
 Aiginthos:0 "Aiginthos"
 Aiglapios:0 "Aiglapios"
 Aigurathe:0 "Aigurathe"
 Aineus:0 "Aineus"
 Aisurathe:0 "Aisurathe"
 Akhilleus:0 "Akhilleus"
 Akraipheus:0 "Akraipheus"
 Alasarnathe:0 "Alasarnathe"
 Alikurnathe:0 "Alikurnathe"
 Allariathe:0 "Allariathe"
 Amaltheia:0 "Amaltheia"
 Amarunthathe:0 "Amarunthathe"
 Amathuia:0 "Amathuia"
 Amphiktyon:0 "Amphiktyon"
 Amuklanthe:0 "Amuklanthe"
 Amyntor:0 "Amyntor"
 Andanathe:0 "Andanathe"
 Apidanathe:0 "Apidanathe"
 Aptarathe:0 "Aptarathe"
 Aradnethe:0 "Aradnethe"
 Arepuia:0 "Arepuia"
 Argeia:0 "Argeia"
 Arpinathe:0 "Arpinathe"
 Asbetos:0 "Asbetos"
 Asgelatas:0 "Asgelatas"
 Asopintha:0 "Asopintha"
 Asopinthos:0 "Asopinthos"
 Assorathe:0 "Assorathe"
 Astupalathe:0 "Astupalathe"
 Athamale:0 "Athamale"
 Athamas:0 "Athamas"
 Athamna:0 "Athamna"
 Atreus:0 "Atreus"
 Atumnios:0 "Atumnios"
 Aziottenathe:0 "Aziottenathe"
 Babrantiathe:0 "Babrantiathe"
 Babukathe:0 "Babukathe"
 Bateia:0 "Bateia"
 Bliarios:0 "Bliarios"
 Boudeia:0 "Boudeia"
 Brugindarathe:0 "Brugindarathe"
 Danaintha:0 "Danaintha"
 Danainthos:0 "Danainthos"
 Danapaxathe:0 "Danapaxathe"
 Dandexathe:0 "Dandexathe"
 Deianira:0 "Deianira"
 Delanthe:0 "Delanthe"
 Demonassa:0 "Demonassa"
 Diktynna:0 "Diktynna"
 Dirpossathe:0 "Dirpossathe"
 Drakanathe:0 "Drakanathe"
 Eileithyia:0 "Eileithyia"
 Ekhthas:0 "Ekhthas"
 Ekhthina:0 "Ekhina"
 Elamfemale:0 "Elamfemale"
 Elamname:0 "Elamname"
 Elurathe:0 "Elurathe"
 Epidaurathe:0 "Epidaurathe"
 Epopale:0 "Epopale"
 Epopeus:0 "Epopeus"
 Epopna:0 "Epopna"
 Erekhtheus:0 "Erekhtheus"
 Erekhthintha:0 "Erekhthintha"
 Erekhthinthos:0 "Erekhthinthos"
 Erumanthe:0 "Erumanthe"
 Euanthe:0 "Euanthe"
 Euripathe:0 "Euripathe"
 Europa:0 "Europa"
 Europathe:0 "Europathe"
 Euryganeia:0 "Euryganeia"
 Euryphaessa:0 "Euryphaessa"
 Eurystheus:0 "Eurystheus"
 Galateia:0 "Galateia"
 Gello:0 "Gello"
 Gorgo:0 "Gorgo"
 Gortunathe:0 "Gortunathe"
 Gunale:0 "Gunale"
 Guneus:0 "Guneus"
 Gunna:0 "Gunna"
 Gutianfemale:0 "Gutianfemale"
 Gutianname:0 "Gutianname"
 Harpuia:0 "Harpuia"
 Hephaistos:0 "Hephaistos"
 Heridanathe:0 "Heridanathe"
 Hermonossathe:0 "Hermonossathe"
 Hypseus:0 "Hypseus"
 Ialusathe:0 "Ialusathe"
 Iapetos:0 "Iapetos"
 Iardanathe:0 "Iardanathe"
 Idomenale:0 "Idomenale"
 Idomeneus:0 "Idomeneus"
 Idomenna:0 "Idomenna"
 Inakhintha:0 "Inakhintha"
 Inakhinthos:0 "Inakhinthos"
 Io:0 "Io"
 Iophossa:0 "Iophossa"
 Iphianassa:0 "Iphianassa"
 Iphimedeia:0 "Iphimedeia"
 Kadmale:0 "Kadmale"
 Kadmna:0 "Kadmna"
 Kadmos:0 "Kadmos"
 Kaduiethe:0 "Kaduiethe"
 Kaineus:0 "Kaineus"
 Kairatathe:0 "Kairatathe"
 Kalaureia:0 "Kalaureia"
 Kaludnathe:0 "Kaludnathe"
 Kalundathe:0 "Kalundathe"
 Kalydna:0 "Kalydna"
 Kalydnale:0 "Kalydnale"
 Kalydnos:0 "Kalydnos"
 Kamundathe:0 "Kamundathe"
 Kandebathe:0 "Kandebathe"
 Kantanathe:0 "Kantanathe"
 Kapanale:0 "Kapanale"
 Kapaneus:0 "Kapaneus"
 Kapanna:0 "Kapanna"
 Kardamulethe:0 "Kardamulethe"
 Karumaithe:0 "Karumaithe"
 Karustathe:0 "Karustathe"
 Kassiopeia:0 "Kassiopeia"
 Kassiopethe:0 "Kassiopethe"
 Kastabathe:0 "Kastabathe"
 Kastaliathe:0 "Kastaliathe"
 Katreus:0 "Katreus"
 Kattabithe:0 "Kattabithe"
 Kedrisathe:0 "Kedrisathe"
 Kekropale:0 "Kekropale"
 Kekropna:0 "Kekropna"
 Kekrops:0 "Kekrops"
 Kelousathe:0 "Kelousathe"
 Kephisathe:0 "Kephisathe"
 Keruneia:0 "Keruneia"
 Keskorathe:0 "Keskorathe"
 Keto:0 "Keto"
 Khariklo:0 "Khariklo"
 Kimolathe:0 "Kimolathe"
 Kinduiathe:0 "Kinduiathe"
 Kissamathe:0 "Kissamathe"
 Kogamathe:0 "Kogamathe"
 Koinurathe:0 "Koinurathe"
 Kollutathe:0 "Kollutathe"
 Koropethe:0 "Koropethe"
 Korythos:0 "Korythos"
 Kothokidaithe:0 "Kothokidaithe"
 Krausindathe:0 "Krausindathe"
 Kuamathe:0 "Kuamathe"
 Kuardathe:0 "Kuardathe"
 Kuariathe:0 "Kuariathe"
 Kurbasathe:0 "Kurbasathe"
 Kurtarpaxathe:0 "Kurtarpaxathe"
 Kuthnathe:0 "Kuthnathe"
 Kythereia:0 "Kythereia"
 Labdakale:0 "Labdakale"
 Labdakna:0 "Labdakna"
 Labdakos:0 "Labdakos"
 Laginaputathe:0 "Laginaputathe"
 Larisathe:0 "Larisathe"
 Larumnathe:0 "Larumnathe"
 Lasthaneia:0 "Lasthaneia"
 Latmathe:0 "Latmathe"
 Lebadeia:0 "Lebadeia"
 Lebedathe:0 "Lebedathe"
 Leonteus:0 "Leonteus"
 Lernathe:0 "Lernathe"
 Lethale:0 "Lethale"
 Lethna:0 "Lethna"
 Lethos:0 "Lethos"
 Leto:0 "Leto"
 Leukopale:0 "Leukopale"
 Leukopaleleukopale:0 "Leukopaleleukopale"
 Leukopeus:0 "Leukopeus"
 Leukopna:0 "Leukopna"
 Lorumathe:0 "Lorumathe"
 Lukastathe:0 "Lukastathe"
 Lukosourathe:0 "Lukosourathe"
 Lullubifemale:0 "Lullubifemale"
 Lullubiname:0 "Lullubiname"
 Lynkintha:0 "Lynkintha"
 Lynkinthos:0 "Lynkinthos"
 Manto:0 "Manto"
 Marpessathe:0 "Marpessathe"
 Mathumnathe:0 "Mathumnathe"
 Medmasathe:0 "Medmasathe"
 Medousathe:0 "Medousathe"
 Megarathe:0 "Megarathe"
 Melanthos:0 "Melanthos"
 Melisseus:0 "Melisseus"
 Membliaros:0 "Membliaros"
 Menestheus:0 "Menestheus"
 Menoikeus:0 "Menoikeus"
 Mideia:0 "Mideia"
 Milatathe:0 "Milatathe"
 Mosukhlathe:0 "Mosukhlathe"
 Muiandrathe:0 "Muiandrathe"
 Mukalessathe:0 "Mukalessathe"
 Murinathe:0 "Murinathe"
 Nanas:0 "Nanas"
 Narkissos:0 "Narkissos"
 Naruxathe:0 "Naruxathe"
 Neleus:0 "Neleus"
 Nelintha:0 "Nelintha"
 Nelinthos:0 "Nelinthos"
 Nirale:0 "Nirale"
 Nireus:0 "Nireus"
 Nirna:0 "Nirna"
 Nisurathe:0 "Nisurathe"
 Nyktale:0 "Nyktale"
 Nykteus:0 "Nykteus"
 Nyktna:0 "Nyktna"
 Odlukeus:0 "Odlukeus"
 Oileus:0 "Oileus"
 Oinale:0 "Oinale"
 Oineus:0 "Oineus"
 Oinna:0 "Oinna"
 Olerathe:0 "Olerathe"
 Olophuxathe:0 "Olophuxathe"
 Onkestathe:0 "Onkestathe"
 Ophioneus:0 "Ophioneus"
 Orestheus:0 "Orestheus"
 Orgygintha:0 "Orgygintha"
 Orgyginthos:0 "Orgyginthos"
 Pandareus:0 "Pandareus"
 Pandarle:0 "Pandarle"
 Pandarna:0 "Pandarna"
 Panopathe:0 "Panopathe"
 Patarathe:0 "Patarathe"
 Patmathe:0 "Patmathe"
 Pedasathe:0 "Pedasathe"
 Pelasgintha:0 "Pelasgintha"
 Pelasginthos:0 "Pelasginthos"
 Pelasgos:0 "Pelasgos"
 Peleus:0 "Peleus"
 Pelopale:0 "Pelopale"
 Pelopna:0 "Pelopna"
 Penelopeia:0 "Penelopeia"
 Penthilos:0 "Penthilos"
 Peparethos:0 "Peparethos"
 Pero:0 "Pero"
 Perraibothe:0 "Perraibothe"
 Persophoneia:0 "Persophoneia"
 Peteus:0 "Peteus"
 Phaistathe:0 "Phaistathe"
 Phalasarnathe:0 "Phalasarnathe"
 Pharsalathe:0 "Pharsalathe"
 Phereus:0 "Phereus"
 Phoinikale:0 "Phoinikale"
 Phoinikes:0 "Phoinikes"
 Phoinikna:0 "Phoinikna"
 Pholegandrathe:0 "Pholegandrathe"
 Phrastor:0 "Phrastor"
 Phthonos:0 "Phthonos"
 Phyleus:0 "Phyleus"
 Physadeia:0 "Physadeia"
 Pidossathe:0 "Pidossathe"
 Pinarathe:0 "Pinarathe"
 Pitane:0 "Pitane"
 Pittakos:0 "Pittakos"
 Priansathe:0 "Priansathe"
 Prosymnos:0 "Prosymnos"
 Proteus:0 "Proteus"
 Psalakantha:0 "Psalakantha"
 Purasathe:0 "Purasathe"
 Purindathe:0 "Purindathe"
 Pylaios:0 "Pylaios"
 Rhadamanthys:0 "Rhadamanthys"
 Sappho:0 "Sappho"
 Saransathe:0 "Saransathe"
 Sedamnathe:0 "Sedamnathe"
 Selemnathe:0 "Selemnathe"
 Semele:0 "Semele"
 Sibullathe:0 "Sibullathe"
 Sidumathe:0 "Sidumathe"
 Sikinathe:0 "Sikinathe"
 Sisyphos:0 "Sisyphos"
 Skandilethe:0 "Skandilethe"
 Skelerdeia:0 "Skelerdeia"
 Stumphalthe:0 "Stumphalthe"
 Subritathe:0 "Subritathe"
 Sumaithathe:0 "Sumaithathe"
 Taletathe:0 "Taletathe"
 Taugetathe:0 "Taugetathe"
 Tegurathe:0 "Tegurathe"
 Telandrathe:0 "Telandrathe"
 Telephassa:0 "Telephassa"
 Tendebathe:0 "Tendebathe"
 Tenedathe:0 "Tenedathe"
 Teutamale:0 "Teutamale"
 Teutamna:0 "Teutamna"
 Teutamos:0 "Teutamos"
 Therethe:0 "Therethe"
 Theseus:0 "Theseus"
 Thesprotathe:0 "Thesprotathe"
 Thyrale:0 "Thyrale"
 Thyreus:0 "Thyreus"
 Thyrna:0 "Thyrna"
 Titaresios:0 "Titaresios"
 Torrebathe:0 "Torrebathe"
 Trikorynthos:0 "Trikorynthos"
 Troizethe:0 "Troizethe"
 Tulisathe:0 "Tulisathe"
 Tumandrathe:0 "Tumandrathe"
 Tydale:0 "Tydale"
 Tydeus:0 "Tydeus"
 Tydna:0 "Tydna"
 Tyro:0 "Tyro"
 Tyrsenintha:0 "Tyrsenintha"
 Tyrseninthos:0 "Tyrseninthos"
 Udaeus:0 "Udaeus"
 Udramathe:0 "Udramathe"
 Urnathithe:0 "Urnathithe"
 Xupetathe:0 "Xupetathe"
 Zakunthathe:0 "Zakunthathe"
 Zaraxathe:0 "Zaraxathe"

 A-ba:0 "A-ba"
 Abazu:0 "Abazu"
 Abazu-belet-ili:0 "Abazu-Belet-Ili"
 Abi-eshuh:0 "Abi-Eshuh"
 Abisare:0 "Abisare"
 Adad-nirari:0 "Adad-Nirari"
 Adad-salulu:0 "Adad-Salulu"
 Adamu:0 "Adamu"
 Adasi:0 "Adasi"
 Aga:0 "Aga"
 Agrgandea:0 "Agrgandea"
 Ahatiwaqrat:0 "Ahatiwaqrat"
 Ahatsunu:0 "Ahatsunu"
 Akiya-mulliltu:0 "Akiya-Mulliltu"
 Akurgal:0 "Akurgal"
 Akurgal-geshtinanna:0 "Akurgal-Geshtinanna"
 Alalngar:0 "Alalngar"
 Amar-Suena:0 "Amar-Suena"
 Amata:0 "Amata"
 Aminu:0 "Aminu"
 Ammi-ditana:0 "Ammi-Ditana"
 Ammi-saduqa:0 "Ammi-Saduqa"
 Amurritum:0 "Amurritum"
 Anba:0 "Anba"
 Anbu:0 "Anbu"
 Anubanini:0 "Anubanini"
 Anunit:0 "Anunit"
 Apiashal:0 "Apiashal"
 Apil-Sin:0 "Apil-Sin"
 Apilkin:0 "Apilkin"
 Arahunaa:0 "Arahunaa"
 Arik-den-ili:0 "Arik-den-Ili"
 Arwia:0 "Arwia"
 Arwium:0 "Arwium"
 Asharid-apal-Ekur:0 "Asharid-apal-Ekur"
 Ashur-apla-idi:0 "Ashur-apla-idi"
 Ashur-bel-kala:0 "Ashur-bel-kala"
 Ashur-bel-nisheshu:0 "Ashur-Bel-Nisheshu"
 Ashur-dan:0 "Ashur-dan"
 Ashur-dugul:0 "Ashur-dugul"
 Ashur-etil-ilani:0 "Ashur-etil-ilani"
 Ashur-nadin-ahhe:0 "Ashur-nadin-ahhe"
 Ashur-nadin-apli:0 "Ashur-nadin-apli"
 Ashur-nirari:0 "Ashur-Nirari"
 Ashur-rabi:0 "Ashur-Rabi"
 Ashur-resh-ishi:0 "Ashur-resh-ishi"
 Ashur-shaduni:0 "Ashur-Shaduni"
 Ashur-uballit:0 "Ashur-Uballit"
 Ashurbanipal:0 "Ashurbanipal"
 Ashurnasirpal:0 "Ashurnasirpal"
 Ashusikildigir:0 "Ashusikildigir"
 Asinum:0 "Asinum"
 Ata-Halki:0 "Ata-Halki"
 Ata-halki:0 "Ata-halki"
 Atab:0 "Atab"
 Atta-Merra-Haiki:0 "Atta-Merra-Haiki"
 Atta-hushu:0 "Atta-Hushu"
 Attar-Kittah:0 "Attar-Kittah"
 Attar-halki:0 "Attar-Halki"
 Azahar:0 "Azahar"
 Azarah:0 "Azarah"
 Babum:0 "Babum"
 Babum-geshtinanna:0 "Babum-Geshtinanna"
 Balulu:0 "Balulu"
 Barsal-nuna:0 "Barsal-Nuna"
 Bazaya:0 "Bazaya"
 Bazi:0 "Bazi"
 Bel-bani:0 "Bel-Bani"
 Belessunu:0 "Belessunu"
 Beletum:0 "Beletum"
 Belu:0 "Belu"
 Dadasig:0 "Dadasig"
 Deemethereesu:0 "Deemethereesu"
 Demeetheresu:0 "Demeetheresu"
 Didanu:0 "Didanu"
 Dudu:0 "Dudu"
 Duga:0 "Duga"
 Dumuzi:0 "Dumuzi"
 Dumuzid:0 "Dumuzid"
 Eannatum:0 "Eannatum"
 Emahsini:0 "Emahsini"
 Emisum:0 "Emisum"
 En-Hedu-Anna:0 "En-Hedu-Anna"
 En-hedu-anna:0 "En-hedu-anna"
 En-hegal:0 "En-hegal"
 En-me-barage-si:0 "En-me-barage-si"
 En-me-nuna:0 "En-me-nuna"
 En-men-dur-ana:0 "En-men-dur-ana"
 En-men-gal-ana:0 "En-men-gal-ana"
 En-men-lu-ana:0 "En-men-lu-ana"
 En-shag-kush-ana:0 "En-shag-kush-ana"
 En-sipad-zid-ana:0 "En-sipad-zid-ana"
 En-tarah-ana:0 "En-tarah-ana"
 En-un-tarah-ana:0 "En-un-tarah-ana"
 Enannatum:0 "Enannatum"
 Enbi-Ishtar:0 "Enbi-Ishtar"
 Enentarzi:0 "Enentarzi"
 Enheduana:0 "Enheduana"
 Enlil-kudurri-usur:0 "Enlil-kudurri-Usur"
 Enlil-nirari:0 "Enlil-Nirari"
 Enlil-nsir:0 "Enlil-Nasir"
 Enmerkar-ninazu:0 "Enmerkar-Ninazu"
 Entemena:0 "Entemena"
 Eparti:0 "Eparti"
 Eriba-Adad:0 "Eriba-Adad"
 Erishum:0 "Erishum"
 Erridupizir:0 "Erridupizir"
 Esarhaddon:0 "Esarhaddon"
 Eshtar-muti:0 "Eshtar-Muti"
 Ettu:0 "Ettu"
 Gamelat:0 "Gamelat"
 Gemeshega:0 "Gemeshega"
 Gemeti:0 "Gemeti"
 Gir-Namme:0 "Gir-Namme"
 Gizili:0 "Gizili"
 Gungunum:0 "Gungunum"
 Hablum:0 "Hablum"
 Hadanish:0 "Hadanish"
 Hale:0 "Hale"
 Hammurabi:0 "Hammurabi"
 Hana:0 "Hana"
 Hana-tammuz:0 "Hana-Tammuz"
 Harharhu:0 "Harharhu"
 Harsu:0 "Harsu"
 Hayani:0 "Hayani"
 Hayani-ereshkigal:0 "Hayani-Ereshkigal"
 Helu:0 "Helu"
 Hishep-Ratep:0 "Hishep-Ratep"
 Hishutash:0 "Hishutash"
 Hita:0 "Hita"
 Hu_urti:0 "Hu_urti"
 Humban-Numena:0 "Humban-Numena"
 Humban-Untash:0 "Humban-Untash"
 Humusi:0 "Humusi"
 Hutran-Temti:0 "Hutran-Temti"
 Iapru:0 "Iapru"
 Iapulmat:0 "Iapulmat"
 Ibate:0 "Ibate"
 Ibbi-Suen:0 "Ibbi-Suen"
 Ibranum:0 "Ibranum"
 Idattu-Inshushinak:0 "Idattu-Inshushinak"
 Ige-Halki:0 "Ige-Halki"
 Ige-kittah:0 "Ige-Kittah"
 Igeshaush:0 "Igeshaush"
 Ikunum:0 "Ikunum"
 Ila-kabkabu:0 "Ila-kabkabu"
 Ilku:0 "Ilku"
 Iltasadum:0 "Iltasadum"
 Iltasadum-nabu:0 "Iltasadum-Nabu"
 Ilu-An:0 "Ilu-An"
 Ilu-Mer:0 "Ilu-Mer"
 Ilu-shuma:0 "Ilu-Shuma"
 Ilulu:0 "Ilulu"
 Ilulu-sin:0 "Ilulu-Sin"
 Imi:0 "Imi"
 Immakshu:0 "Immakshu"
 Imshe-Dagan:0 "Imshe-Dagon"
 Imsu:0 "Imsu"
 Imta:0 "Imta"
 Indattu-Napir:0 "Indattu-Napir"
 Indattu-Temti:0 "Indattu-Temti"
 Inimabakesh:0 "Inimabakesh"
 Inkishush:0 "Inkishush"
 Insushinak-Sunkir-Nappipir:0 "Insushinak-Sunkir-Nappipir"
 Ipqi-Ishtar:0 "Ipqi-Ishtar"
 Iptar-Sin:0 "Iptar-Sin"
 Irarum:0 "Irarum"
 Irgigi:0 "Irgigi"
 Ishme-Shamash:0 "Ishme-Shamash"
 Ishu-Il:0 "Ishu-Il"
 Ishu-enki:0 "Ishu-Enki"
 Jushur:0 "Jushur"
 Jushur-sin:0 "Jushur-Sin"
 Kaku:0 "Kaku"
 Kakug:0 "Kakug"
 Kakug-ninlil:0 "Kakug-Ninlil"
 Kalibum:0 "Kalibum"
 Kidin-Hutran:0 "Kidin-Hutran"
 Kidin-ishshan:0 "Kidin-Ishshan"
 Kidinu:0 "Kidinu"
 Kikkla:0 "Kikkla"
 Kindattu:0 "Kindattu"
 Kkku-Siwe-Temti:0 "Kkku-Siwe-Temti"
 Klbum:0 "Kelbum"
 Kubaba:0 "Kubaba"
 Kuda:0 "Kuda"
 Kuduzulush:0 "Kuduzulush"
 Kug-Bau:0 "Kug-Bau"
 Kuk-Kirwash:0 "Kuk-Kirwash"
 Kuk-Nahhunte:0 "Kuk-Nahhunte"
 Kuk-Nashur:0 "Kuk-Nashur"
 Kuk-Sanit:0 "Kuk-Sanit"
 Kuk-ilhush:0 "Kuk-Ilhush"
 Kullaa:0 "Kullaa"
 Kullassina-bel:0 "Kullassina-Bel"
 Kulumum:0 "Kulumum"
 Kulumum-ninurta:0 "Kulumum-Ninurta"
 Kur-Ishshak:0 "Kur-Ishshak"
 Kurum:0 "Kurum"
 Kutik-Inshushinak:0 "Kutik-Inshushinak"
 Kutik-Matlat:0 "Kutik-Matlat"
 Kutik-hutran:0 "Kutik-Hutran"
 Kutir-Nahhunte:0 "Kutir-Nahhunte"
 Kutir-napirisha:0 "Kutir-Napirisha"
 La-ba_shum:0 "La-ba'shum"
 La-erabum:0 "La-Erabum"
 Libaya:0 "Libaya"
 Lila-Irtash:0 "Lila-Irtash"
 Liliriri:0 "Liliriri"
 Lilith:0 "Lilith"
 Limer:0 "Limer"
 Limer-adad:0 "Limer-Adad"
 Lu-Baba:0 "Lu-Baba"
 Lugal-Ane-mundu:0 "Lugal-Ane-mundu"
 Lugal-kinishe-dudu:0 "Lugal-kinishe-dudu"
 Lugal-kitun:0 "Lugal-Kitun"
 Lugal-melem:0 "Lugal-Melem"
 Lugal-sha-engur:0 "Lugal-sha-engur"
 Lugal-ure:0 "Lugal-ure"
 Lugal-ushumgal:0 "Lugal-Ushumgal"
 Lugal-zage-si:0 "Lugal-zage-si"
 Lugalanda:0 "Lugalanda"
 Lugalbanda:0 "Lugalbanda"
 Lugalngu:0 "Lugalngu"
 Lugula:0 "Lugula"
 Lugula-ereshkigal:0 "Lugula-Ereshkigal"
 Lugula-ningal:0 "Lugula-Ningal"
 Luh-Ishshan:0 "Luh-Ishshan"
 Lullaya:0 "Lullaya"
 Lullaya-shamash:0 "Lullaya-Shamash"
 Lurak_Luhhan:0 "Lurak-Luhhan"
 Mamagal:0 "Mamagal"
 Mandaru:0 "Mandaru"
 Manishtushu:0 "Manishtushu"
 Manishtusu:0 "Manishtusu"
 Mashda:0 "Mashda"
 Melem-ana:0 "Melem-ana"
 Melem-ishtaran:0 "Melem-Ishtaran"
 Melem-kish:0 "Melem-kish"
 Men-nuna:0 "Men-nuna"
 Mesh-Ane-pada:0 "Mesh-Ane-pada"
 Mesh-he:0 "Mesh-he"
 Mesh-ki-ang-Nanna:0 "Mesh-ki-ang-Nanna"
 Mesh-ki-ang-Nuna:0 "Mesh-ki-ang-Nuna"
 Mesh-ki-ang-gasher:0 "Mesh-ki-ang-gasher"
 Mushezibti:0 "Mushezibti"
 Mut-Ashkur:0 "Mut-Ashkur"
 Mutakkil-nusku:0 "Mutakkil-Nusku"
 Nam-mahani:0 "Nam-mahani"
 Nammu:0 "Nammu"
 Nangishlishma:0 "Nangishlishma"
 Nanni:0 "Nanni"
 Nanni-dumuzid:0 "Nanni-Dumuzid"
 Nanni-enlil:0 "Nanni-Enlil"
 Nanniya:0 "Nanniya"
 Nanniya-meskilak:0 "Nanniya-Meskilak"
 Nanum:0 "Nanum"
 Napganaza:0 "Napganaza"
 Napi-Ilhush:0 "Napi-Ilhush"
 Napi-nashur:0 "Napi-Nashur"
 Napirisha-Untash:0 "Napirisha-Untash"
 Naplanum:0 "Naplanum"
 Naram-Sin:0 "Naram-Sin"
 Nasir-Sin:0 "Nasir-Sin"
 Nibia:0 "Nibia"
 Nidintu:0 "Nidintu"
 Nigsummulugal:0 "Nigsummulugal"
 Niiqarquusu:0 "Niiqarquusu"
 Nin-Imma:0 "Nin-Imma"
 Ninbanda:0 "Ninbanda"
 Ninsar:0 "Ninsar"
 Ninurta-apal-Ekur:0 "Ninurta-apal-Ekur"
 Ninurta-tukulti-Ashur:0 "Ninurta-tukulti-Ashur"
 Nuabu:0 "Nuabu"
 Numena-humban:0 "Numena-Humban"
 Nur-Adad:0 "Nur-Adad"
 Nur-Ayya:0 "Nur-Ayya"
 Nur-ili:0 "Nur-Ili"
 Pahir-Ishshan:0 "Pahir-Ishshan"
 Pahir-hutran:0 "Pahir-Hutran"
 Palar-Ishshan:0 "Palar-Ishshan"
 Peli:0 "Peli"
 Pirigme:0 "Pirigme"
 Pirigme-ishkur:0 "Pirigme-Ishkur"
 Puannum:0 "Puannum"
 Puannum-ningal:0 "Puannum-Ningal"
 Puzer-Mama:0 "Puzer-Mama"
 Puzur-Ashur:0 "Puzur-Ashur"
 Puzur-Nirah:0 "Puzur-Nirah"
 Puzur-Suen:0 "Puzur-Suen"
 Puzur-ili:0 "Puzur-Ili"
 Puzur-nintinugga:0 "Puzur-Nintinugga"
 Rim-Sin:0 "Rim-Sin"
 Rimush:0 "Rimush"
 Rimush-tishpak:0 "Rimush-Tishpak"
 Sabit-nanshe:0 "Sabit-Nanshe"
 Sabium:0 "Sabium"
 Samani:0 "Samani"
 Samani-ea:0 "Samani-Ea"
 Samani-enlil:0 "Samani-Enlil"
 Samium:0 "Samium"
 Samsu-Ditana:0 "Samsu-Ditana"
 Samsu-iluna:0 "Samsu-Iluna"
 Sargon-ea:0 "Sargon-Ea"
 Sarlagab:0 "Sarlagab"
 Satuni:0 "Satuni"
 Seluku:0 "Seluku"
 Sennacherib:0 "Sennacherib"
 Shalim-ahum:0 "Shalim-Ahum"
 Shalla:0 "Shalla"
 Shalmaneser:0 "Shalmaneser"
 Shar-kali-sharri:0 "Shar-kali-sharri"
 Sharma-Adad:0 "Sharma-Adad"
 Sharrum-Iter:0 "Sharrum-Iter"
 Shashru:0 "Shashru"
 Shatilu:0 "Shatilu"
 Shatu-Murrim:0 "Shatu-Murrim"
 Shilhaha:0 "Shilhaha"
 Shimut-Wartash:0 "Shimut-Wartash"
 Shimuthisha:0 "Shimuthisha"
 Shiptu:0 "Shiptu"
 Shirtuh:0 "Shirtuh"
 Shirukduh:0 "Shirukduh"
 Shu-Durul:0 "Shu-Durul"
 Shu-Suen:0 "Shu-Suen"
 Shu-ilishu:0 "Shu-Ilishu"
 Shu-suen:0 "Shu-suen"
 Shulgi:0 "Shulgi"
 Shulgi-ninhursag:0 "Shulgi-Ninhursag"
 Shulme:0 "Shulme"
 Shushun-Tarana:0 "Shushun-Tarana"
 Shushun-tanhish:0 "Shushun-Tanhish"
 Sidur:0 "Sidur"
 Silli-Adad:0 "Silli-Adad"
 Silulu:0 "Silulu"
 Silulumesh:0 "Silulumesh"
 Sin-Eribam:0 "Sin-Eribam"
 Sin-Iddinam:0 "Sin-Iddinam"
 Sin-Iqisham:0 "Sin-Iqisham"
 Sin-muballit:0 "Sin-Muballit"
 Sin-nami:0 "Sin-nami"
 Sin-shumu-lishir:0 "Sin-shumu-lishir"
 Sinharishkun:0 "Sinharishkun"
 Siwe-Palar-Hupak:0 "Siwe-Palar-Hupak"
 Su-abu:0 "Su-abu"
 Suhlamu:0 "Suhlamu"
 Suhlamu-inzak:0 "Suhlamu-Inzak"
 Suhub-ad:0 "Suhub-Ad"
 Sulili:0 "Sulili"
 Sumu-abum:0 "Sumu-abum"
 Sumu-la-El:0 "Sumu-la-El"
 Sumuel:0 "Sumuel"
 Susuda:0 "Susuda"
 Sutuni:0 "Sutuni"
 Tabguri:0 "Tabguri"
 Tan-Ruhuratir:0 "Tan-Ruhuratir"
 Tan-Uli:0 "Tan-Uli"
 Tazitta:0 "Tazitta"
 Tem-Sanit:0 "Tem-Sanit"
 Temti-Agun:0 "Temti-Agun"
 Temti-Ahar:0 "Temti-Ahar"
 Temti-Halksi:0 "Temti-Halksi"
 Temti-Raptash:0 "Temti-Raptash"
 Temti-inshushinak:0 "Temti-Inshushinak"
 Temukra:0 "Temukra"
 Tetep-Mada:0 "Tetep-Mada"
 Tiglath-Pileser:0 "Tiglath-Pileser"
 Tizqar:0 "Tizqar"
 Tudiya:0 "Tudiya"
 Tudiya-ishtar:0 "Tudiya-Ishtar"
 Tuge:0 "Tuge"
 Ubalnu:0 "Ubalnu"
 Ubra-tutu:0 "Ubra-Tutu"
 Udul-klama:0 "Udul-klama"
 Udul-utu:0 "Udul-Utu"
 Ugme:0 "Ugme"
 Ukku-Tanhish:0 "Ukku-Tanhish"
 Ukku-tarana:0 "Ukku-Tarana"
 Undalulu:0 "Undalulu"
 Unpatar-Humban:0 "Unpatar-Humban"
 Unpatar-Napirisha:0 "Unpatar-Napirisha"
 Untash-Napirisha:0 "Untash-Napirisha"
 Untash-nahhunte:0 "Untash-Nahhunte"
 Untash_Humban:0 "Untash-Humban"
 Ur-Baba:0 "Ur-Baba"
 Ur-Mama:0 "Ur-Mama"
 Ur-Namma:0 "Ur-Namma"
 Ur-Nammu:0 "Ur-Nammu"
 Ur-Nanshe:0 "Ur-Nanshe"
 Ur-Ningirsu:0 "Ur-Ningirsu"
 Ur-Nungal:0 "Ur-Nungal"
 Ur-Utu:0 "Ur-Utu"
 Ur-Zababa:0 "Ur-Zababa"
 Ur-gar:0 "Ur-gar"
 Ur-gigir:0 "Ur-Gigir"
 Ur-nina:0 "Ur-Nina"
 Ur-ningin:0 "Ur-Ningin"
 Urbau:0 "Urbau"
 Urukagina:0 "Urukagina"
 Ushpia:0 "Ushpia"
 Usi-watar:0 "Usi-Watar"
 Utu-hengal:0 "Utu-Hengal"
 Warad-Sin:0 "Warad-Sin"
 Yadidatum:0 "Yadidatum"
 Yakmeni:0 "Yakmeni"
 Yakmesi:0 "Yakmesi"
 Yangi:0 "Yangi"
 Yarla:0 "Yarla"
 Yarlagab:0 "Yarlagab"
 Yarlaganda:0 "Yarlaganda"
 Yarlagash:0 "Yarlagash"
 Yarlangab:0 "Yarlangab"
 Yazkur-el:0 "Yazkur-El"
 Zabaia:0 "Zabaia"
 Zakiti:0 "Zakiti"
 Zamug:0 "Zamug"
 Zana:0 "Zana"
 Zanidah:0 "Zanidah"
 Zimu:0 "Zimu"
 Zizi:0 "Zizi"
 Zuabu:0 "Zuabu"
 Zumudar:0 "Zumudar"
 Zumudar-nisaba:0 "Zumudar-Nisaba"
 Zuqaqip:0 "Zuqaqip"
 Zuqaqip-bau:0 "Zuqaqip-Bau"
 Gar-Nanna:0 "Gar-Nanna"
 Ishu-Inanna:0 "Ishu-Inanna"
 Gar-nanna:0 "Gar-Nanna"
 Ishu-inanna:0 "Ishu-Inanna"
 Shakkanakku:0 "Shakkanakku"