﻿l_english:
 waset_1_upper_egypt:0 "Unite Upper Egypt"
 waset_1_upper_egypt_DESCRIPTION:0 "As the old pharaonic seat of Men-Nefer continues to slide into impotent irrelevancy, nowhere is the retreat of royal power more acutely felt than in our region. As Upper Egypt degenerates into into anarchy, it falls on none other than us to restore divine order."
 waset_1_upper_egypt_CRITERIA_DESCRIPTION:0 "This mission will be considered complete when all of Egypt from #Y Abu#! down to #Y Zawty#! has been conquered."
 waset_1_upper_egypt_REWARD_DESCRIPTION:0 "Upper Egypt"
 waset_1_upper_egypt_BUTTON_TOOLTIP:1 "We shall unite Upper Egypt under our wise rule, and crush any foolish enough to stand in our way."
 waset_1_upper_egypt_BUTTON_DETAILS:0 ""
 waset_1_upper_egypt_local_nomarchs:0 "Crush the Nomarchs"
 waset_1_upper_egypt_local_nomarchs_DESC:0 "The local nomarchs seem to have forgotten their former place, their ambitions outgrowing their nominally subservient posts. It is time we remind these petty warlords of their obligations, and show them to whom exactly those obligations are now owed."
 waset_1_upper_egypt_local_nomarchs_1:0 "#Y The Two Falcons Nome#! is dominated by us"
 waset_1_upper_egypt_local_nomarchs_2:0 "#Y The Crocodile Nome#! is dominated by us"
 waset_1_upper_egypt_local_nomarchs_3:0 "#Y The Sistrum Falcons Nome#! is dominated by us"
 waset_1_upper_egypt_nekhen:0 "Confront Nekhen"
 waset_1_upper_egypt_nekhen_DESC:0 "The city of Nekhen to our south has enjoyed the privilege of being one of Upper Egypt's foremost cities since time immemorial. It is no surprise that the local nomarch there has delusions of grandeur, and pretensions to a throne that should rightfully be ours. If we are to ever be secure in our southern hegemony, we will need to take the city."
 waset_1_upper_egypt_nekhen_1_tooltip:0 "#Y The Shrine Nome#! is dominated by us"
 waset_1_upper_egypt_nekhen_2_tooltip:0 "#Y The Horus Nome#! is dominated by us"
 waset_1_upper_egypt_raze_nekhen:0 "Horus' Woe"
 waset_1_upper_egypt_raze_nekhen_DESC:0 "With Nekhen finally within our grasp, we will make sure that it never rises to challenge us again. Out of the ashes of the city, hopefully Waset will grow into the new southern spiritual seat of power - and if not, at least we will have one less rival to worry about."
 waset_1_upper_egypt_raze_nekhen_tooltip:0 "The city of #Y Nekhen#! will be burned to the ground and it's inhabitants scattered throughout the country\n#Y Waset#! will grow in importance"
 waset_1_upper_egypt_tolerate_nekhen:0 "Blessing of Horus"
 waset_1_upper_egypt_tolerate_nekhen_DESC:0 "Our most significant rival in the region has fallen to our troops, opening a unique political opportunity to bolster our legitimacy."
 waset_1_upper_egypt_tolerate_nekhen_tooltip:0 "We will have the option of patronizing the local cult of Horus in #Y Nekhen#!"
 waset_1_upper_egypt_abu:0 "Secure the South"
 waset_1_upper_egypt_abu_DESC:0 "With Nekhen fallen, the only real threat to our rear is the island-fortress of Abu. If we were to bring it into the fold, we could be able to exclusively focus on conquering downstream."
 waset_1_upper_egypt_abu_1_tooltip:0 "#Y The Nubt Nome#! is dominated by us"
 waset_1_upper_egypt_abu_2_tooltip:0 "#Y The Bow Nome#! is dominated by us"
 waset_1_upper_egypt_threaten_abu:0 "Cow the South"
 waset_1_upper_egypt_threaten_abu_DESC:0 "Nekhen's grisly fate has made some reconsider whether continued independence is worth the risk - none more than the now isolated island fortress of Abu to our south. With some luck, we might be able to convince them to swear fealty in exchange for mercy."
 waset_1_upper_egypt_wadi_hammamat:0 "Quarry the Wadi Hammamat"
 waset_1_upper_egypt_wadi_hammamat_DESC:0 "The great mines and quarries of the Wadi Hammamat have been all but abandoned since Egypt descended into anarchy. Reestablishing control could prove to be a massive economic boon."
 waset_1_upper_egypt_wadi_hammamat_tooltip:0 "We control the entire #Y Wadi Hammamat#!"
 waset_1_upper_egypt_abdju:0 "City of the Dead"
 waset_1_upper_egypt_abdju_DESC:0 "Abdju, the major cult center and favored burial ground of the kings of old, has stubbornly refused to renounce it's allegiance to the House of Khety. If they will not accept the carrot we are offering, we will have to resort to the stick instead."
 waset_1_upper_egypt_abdju_1_tooltip:0 "#Y The Great Land Nome#! is dominated by us"
 waset_1_upper_egypt_abu_fort:0 "Bulwark of the Nile"
 waset_1_upper_egypt_abu_fort_DESC:0 "Kushite raiders have used the ongoing chaos to their advantage, launching incursions deep into the Bow Nome. We should fortify the island of Abu and make them think twice before encroaching onto our lands."
 waset_1_upper_egypt_abu_trade:0 "Kushite Trade"
 waset_1_upper_egypt_abu_trade_DESC:0 "The island of Abu provides a convenient point where trade from Kush can be regulated and taxed. We should make the most of this opportunity."
 waset_1_upper_egypt_middle_egypt:0 "The Fight for Middle Egypt"
 waset_1_upper_egypt_middle_egypt_DESC:0 "As we further expand downstream, we begin reaching areas where the influence of the rival House of Khety begins to be acutely felt. The nomarchs of Middle Egypt have so far avoided taking one side or the other, but it is time to force their hand. The true battle for Kemet is about to begin."
 waset_1_upper_egypt_middle_egypt_tooltip:0 "We will send emissaries to the nomarchs of Middle Egypt, demanding allegiance\nThose that refuse are likely to declare for #Y Henen-Nesut#! instead, #R so make sure to try and improve your relations with the nomarchs first#!"
 waset_1_upper_egypt_middle_egypt_condition:0 "There must be at least 2 unaligned nomarchs in Middle Egypt, otherwise the task will be bypassed"
 waset_1_upper_egypt_southern_hegemony:0 "Southern Hegemony"
 waset_1_upper_egypt_southern_hegemony_DESC:0 "The time has come to bring all of Upper Egypt under our thumb, crush any independent nomarchs left and drive out all northern influence once and for all."
 waset_1_upper_egypt_southern_hegemony_1_tooltip:0 "#Y The Min Nome#! is dominated by us"
 waset_1_upper_egypt_southern_hegemony_2_tooltip:0 "#Y The Cobra Nome#! is dominated by us"
 waset_1_upper_egypt_southern_hegemony_3_tooltip:0 "#Y The Sha-Set Nome#! is dominated by us"
 waset_1_upper_egypt_southern_hegemony_4_tooltip:0 "#Y The Upper Viper Nome#! is dominated by us"
 waset_1_upper_egypt_southern_hegemony_5_tooltip:0 "#Y The Viper Mountain Nome#! is dominated by us"
 waset_1_upper_egypt_southern_hegemony_6_tooltip:0 "In addition, we must have completed the #Y Secure the South#! task"
#MODIFIERS
 abu_fort_modifier:0 "First Cataract Fortress"
 wadi_hammamat_major_mine:0 "Major Mine"
 kushite_trade_modifier:0 "Kushite Trading Posts"
 nomarchs_crushed:0 "Local Nomarchs Crushed"
 religious_site_captured_modifier:0 "Important Religious Site Captured"
 southern_capital_modifier:0 "Seat of the South"
 major_southern_city_modifier:0 "Major Southern City"
 northward_push_modifier:0 "Northward Advance"
#OPINIONS
 sided_with_enemy_opinion:0 "Declared for Rival"
 loyalist_opinion:0 "Loyalist"
