﻿l_english:
 deity_inshushinak:0 "$omen_inshushinak$"
 omen_inshushinak:0 "Inshushinak"
 omen_inshushinak_desc:0 ""
 deity_napirisha:0 "$omen_napirisha$"
 omen_napirisha:0 "Napirisha"
 omen_napirisha_desc:0 ""
 deity_ishnikarab:0 "$omen_ishnikarab$"
 omen_ishnikarab:0 "Ishnikarab"
 omen_ishnikarab_desc:0 ""
 deity_lagamal:0 "$omen_lagamal$"
 omen_lagamal:0 "Lagamal"
 omen_lagamal_desc:0 ""
 deity_manzat:0 "$omen_manzat$"
 omen_manzat:0 "Manzat"
 omen_manzat_desc:0 ""
 deity_susan_inanna:0 "$omen_susan_inanna$"
 omen_susan_inanna:0 "Inanna"
 omen_susan_inanna_desc:0 ""
 deity_susa_ea:0 "$omen_susa_ea$"
 omen_susa_ea:0 "Ea"
 omen_susa_ea_desc:0 ""
 deity_susa_sin:0 "$omen_susa_sin$"
 omen_susa_sin:0 "Sin"
 omen_susa_sin_desc:0 ""
 deity_susa_belet_ili:0 "$omen_susa_belet_ili$"
 omen_susa_belet_ili:0 "Belet-Ili"
 omen_susa_belet_ili_desc:0 ""
 deity_susa_adad:0 "$omen_susa_adad$"
 omen_susa_adad:0 "Adad"
 omen_susa_adad_desc:0 ""
 deity_susa_enlil:0 "$omen_susa_enlil$"
 omen_susa_enlil:0 "Enlil"
 omen_susa_enlil_desc:0 ""
 deity_susa_shamash:0 "$omen_susa_shamash$"
 omen_susa_shamash:0 "Shamash"
 omen_susa_shamash_desc:0 ""
 deity_simut:0 "$omen_simut$"
 omen_simut:0 "Simut"
 omen_simut_desc:0 ""
 deity_pinigir:0 "$omen_pinigir$"
 omen_pinigir:0 "Pinigir"
 omen_pinigir_desc:0 ""
 deity_hutran:0 "$omen_hutran$"
 omen_hutran:0 "Hutran"
 omen_hutran_desc:0 ""
 deity_kirmashir:0 "$omen_kirmashir$"
 omen_kirmashir:0 "Kirmashir"
 omen_kirmashir_desc:0 ""
 deity_narundi:0 "$omen_narundi$"
 omen_narundi:0 "Narundi"
 omen_narundi_desc:0 ""
 deity_nahiti:0 "$omen_nahiti$"
 omen_nahiti:0 "Nahiti"
 omen_nahiti_desc:0 ""
 deity_humban:0 "$omen_humban$"
 omen_humban:0 "Humban"
 omen_humban_desc:0 ""
 deity_hishmitik:0 "$omen_hishmitik$"
 omen_hishmitik:0 "Hishmitik"
 omen_hishmitik_desc:0 ""
 deity_ruhurater:0 "$omen_ruhurater$"
 omen_ruhurater:0 "Ruhurater"
 omen_ruhurater_desc:0 ""
 deity_kiririsha:0 "$omen_kiririsha$"
 omen_kiririsha:0 "Kiririsha"
 omen_kiririsha_desc:0 ""
 deity_kilah_shupir:0 "$omen_kilah_shupir$"
 omen_kilah_shupir:0 "Kilah-Shupir"
 omen_kilah_shupir_desc:0 ""
 deity_silir_qatru:0 "$omen_silir_qatru$"
 omen_silir_qatru:0 "Silir-qatru"
 omen_silir_qatru_desc:0 ""
 deity_upurkupak:0 "$omen_upurkupak$"
 omen_upurkupak:0 "Upurkupak"
 omen_upurkupak_desc:0 ""